HANDLE	BLOCKNAME	TYPE	AREA	MEDIUM
'28B07	Tag_manual1	P06	P03	M11
'28A7B	Tag_manual1	P06	P06	M11
'28A75	Tag_manual1	P06	P06	M11
'28A6F	Tag_manual1	P06	P06	M11
'28A69	Tag_manual1	P06	P06	M11
'28A63	Tag_manual1	P06	P06	M11
'28A57	Tag_manual1	P06	P06	M11
'28A52	tag automat	P06	P03	M11
'28A32	tag automat	P06	P03	M11
'28A2C	tag automat	P06	P03	M11
'2866D	Tag_manual1	P06	P03	M11
'283A5	Tag_manual1	P06	P03	M09
'280FD	Tag_manual1	P06	P03	M11
'280F8	Tag_manual1	P06	P03	M11
'280F3	Tag_manual1	P06	P03	M11
'280EE	Tag_manual1	P06	P03	M11
'280E4	Tag_manual1	P06	P03	M11
'280D5	Tag_manual1	P06	P03	M09
'280D0	Tag_manual1	P06	P03	M09
'280CB	Tag_manual1	P06	P03	M09
'280C6	Tag_manual1	P06	P03	M11
'280B7	Tag_manual1	P06	P03	M11
'27FF0	Tag_manual1	P06	P03	M11
'27FE8	Tag_manual1	P06	P03	M11
'27FE2	Tag_manual1	P06	P03	M11
'27FDB	Tag_manual1	P06	P03	M11
'27FC8	Tag_manual1	P06	P03	M11
'27FC3	tag automat	P06	P03	M11
'27F70	Tag_manual1	MBV-11	P03	M11
'27F69	Tag_manual1	MBV-11	P03	M11
'27F24	Tag_manual1	MBV-11	P03	M09
'27F1D	Tag_manual1	MBV-11	P03	M09
'27F11	Tag_manual1	HE-01	P03	M09
'27E8A	Tag_automatic	PIT-01	P03	M03
'27BC4	tag automat	CCT-05	P06	M03
'27BBF	tag automat	AGV-05	P06	M03
'27BB1	Tag_manual1	MBV-01	P06	M09
'27B98	tag automat	CCT-03	P03	M03
'27B93	tag automat	AKV-04	P03	M03
'27957	Tag_manual1	FLT-01	P04	M09
'278E3	Tag_manual1	P06	P03	M08
'278DC	Tag_manual1	P06	P03	M08
'2789B	Tag_manual1	P06	P03	M08
'27894	Tag_manual1	P06	P03	M08
'27881	Tag_manual1	P06	P03	M08
'2787C	tag automat	P06	P03	M08
'27830	Tag_automatic	P06	P03	M08
'27826	Tag_automatic	P06	P03	M08
'27813	Tag_manual1	P06	P03	M11
'27689	Tag_manual1	P06	P03	M08
'2762E	Tag_manual1	P06	P03	M05
'27626	Tag_manual1	P06	P03	M08
'26C59	Tag_manual1	P06	P03	M11
'26C4F	Tag_manual1	P06	P03	M09
'26C4A	Tag_manual1	P06	P03	M11
'26C42	Tag_manual1	P06	P03	M11
'26C2E	Tag_automatic	P06	P03	M11
'26C23	Tag_automatic	P06	P03	M11
'26BED	Tag_manual1	P06	P03	M11
'26BE0	Tag_manual1	P06	P03	M11
'26BDA	Tag_manual1	P06	P03	M11
'26BC5	Tag_manual1	P06	P03	M11
'26BC0	Tag_manual1	P06	P03	M11
'26BB7	Tag_manual1	P06	P03	M11
'26BB2	tag automat	P06	P03	M11
'268D1	Tag_manual1	MBV-01	P03	M09
'267E8	tag automat	CCT-05	P06	M03
'267E3	tag automat	AGV-05	P06	M03
'267DC	tag automat	CCT-05	P06	M03
'267D7	tag automat	AGV-05	P06	M03
'267D0	tag automat	CCT-05	P06	M03
'267CB	tag automat	AGV-05	P06	M03
'26708	Tag_manual1	MBV-01	P06	M09
'266F7	Tag_manual1	MBV-01	P06	M09
'266E6	Tag_manual1	MBV-01	P06	M09
'26628	tag automat	CCT-03	P03	M03
'26623	tag automat	AKV-04	P03	M03
'265EE	tag automat	CCT-03	P03	M03
'265E9	tag automat	AKV-04	P03	M03
'265DD	tag automat	CCT-03	P06	M09
'265D8	tag automat	ABV-03	P06	M09
'265D1	tag automat	HLT-02	P06	M03
'265CA	tag automat	LLT-02	P06	M03
'265C1	tag automat	HLT-03	P06	M09
'26593	tag automat	CCT-03	P03	M03
'2658E	tag automat	AKV-04	P03	M03
'26582	tag automat	CCT-03	P06	M09
'2657D	tag automat	ABV-03	P06	M09
'26576	tag automat	HLT-02	P06	M03
'2656F	tag automat	LLT-02	P06	M03
'26566	tag automat	HLT-03	P06	M09
'26266	Tag_manual1	MKV-06	P03	M03
'2625F	Tag_manual1	MKV-06	P03	M03
'26258	Tag_manual1	MKV-06	P03	M03
'26251	Tag_manual1	MKV-06	P03	M03
'26228	tag automat	UVC-01	P03	M09
'26223	tag automat	UV-01	P03	M09
'2620D	tag automat	UVC-01	P03	M09
'26208	tag automat	UV-01	P03	M09
'2619A	tag automat	ATV-01	P05	M09
'26107	Tag_automatic	PIT-01	P03	M03
'25F87	Tag_manual1	CV-01	P04	M01
'25F27	Tag_manual1	MBV-06	P04	M09
'25F1F	Tag_manual1	MBV-06	P04	M09
'25F17	Tag_manual1	MBV-06	P04	M09
'25F0B	Tag_manual1	MBV-06	P04	M09
'25F05	tag automat	UVC-01	P05	M09
'25F00	tag automat	UV-01	P05	M09
'25E73	Tag_manual1	MBV-14	P04	M01
'25D91	Tag_manual1	MBV-14	P04	M01
'25D8A	Tag_manual1	MBV-14	P04	M01
'257D7	Tag_manual1	V-01	P06	M04
'25756	tag automat	PHT-01	P03	M03
'24FC9	Tag_manual1	MBV-11	P03	M09
'24FC1	Tag_manual1	MBV-10	P03	M09
'24FBA	Tag_manual1	MBV-09	P03	M09
'24FB2	Tag_manual1	PI-03	P03	M09
'24FAC	Tag_manual1	PI-04	P03	M09
'24FA7	tag automat	PIT-02	P03	M09
'24F9A	Tag_manual1	FLT-02	P03	M09
'24F94	tag automat	P-03	P03	M09
'24E27	Tag_manual1	TI-01	P03	M09
'24BDE	Tag_automatic	TIT-03	P06	M04
'24BD3	Tag_automatic	TIT-02	P06	M04
'24BCB	Tag_manual1	MBV-04	P06	M04
'24BC4	Tag_manual1	HE-02	P06	M04
'24BBB	Tag_manual1	MBV-02	P06	M04
'24BB4	Tag_manual1	MBV-01	P06	M04
'24BAE	Tag_manual1	PI-01	P06	M04
'24BA8	Tag_manual1	PI-02	P06	M04
'24BA2	Tag_manual1	MBV-03	P06	M04
'24B9C	Tag_manual1	FLT-01	P06	M04
'24B96	tag automat	P-01	P06	M04
'24B0E	Tag_manual1	W-02	P06	M04
'24AF2	Tag_manual1	W-01	P06	M04
'24ADB	Tag_automatic	TIT-05	P06	M04
'24AD0	Tag_automatic	TIT-04	P06	M04
'24AC8	Tag_manual1	MBV-08	P06	M04
'24ABA	Tag_manual1	HE-03	P06	M04
'24A71	Tag_manual1	MBV-06	P06	M04
'24A6A	Tag_manual1	MBV-05	P06	M04
'24A64	Tag_manual1	PI-03	P06	M04
'24A5E	Tag_manual1	PI-04	P06	M04
'24A58	Tag_manual1	MBV-07	P06	M04
'24A52	Tag_manual1	FLT-02	P06	M04
'24A4C	tag automat	P-02	P06	M04
'24A2F	Tag_manual1	MBV-09	P06	M04
'24A09	Tag_manual1	PMV-01	P03	M09
'249A3	Tag_manual1	HE-01	P06	M04
'24931	Tag_automatic	TIT-01	P06	M04
'2491C	Tag_manual1	T-01	P06	M04
'24916	tag automat	HLT-01	P06	M04
'24910	tag automat	LLT-01	P06	M04
'247E4	Tag_manual1	MBV-03	P03	M09
'247B5	Tag_manual1	T-03	P03	M09
'247A1	tag automat	HLT-03	P03	M09
'2479B	tag automat	LLT-04	P03	M09
'246CF	Tag_manual1	MBV-05	P00	M02
'24170	tag automat	UVC-01	P05	M09
'23F6B	tag automat	CCT-02	P05	M09
'23F66	tag automat	ABV-01	P05	M09
'23F01	tag automat	ATV-01	P05	M09
'23E07	tag automat	CCT-03	P03	M03
'23E02	tag automat	AKV-04	P03	M03
'23BFB	Tag_manual1	LLG-01	P00	M02
'23AAB	Tag_manual1	W-01	P03	M09
'23369	tag automat	ATV-01	P03	M09
'23166	tag automat	CCT-07	P03	M03
'2311A	tag automat	CCT-01	P05	M09
'2307C	tag automat	CCT-01	P00	M02
'23067	Tag_manual1	T-01	P00	M02
'22FA7	Tag_manual1	CV-02	P03	M03
'22F87	Tag_manual1	CV-01	P03	M03
'22E0E	tag automat	FC-01	P05	M09
'22D09	tag automat	MVFD-02	P05	M09
'22D04	tag automat	MVFD-01	P05	M09
'22C76	tag automat	MVFD-01	P03	M03
'22B70	tag automat	ALT-01	P00	M02
'22B6A	tag automat	MLT-01	P00	M02
'22B63	tag automat	LLT-01	P00	M02
'22B5E	tag automat	HLT-01	P00	M02
'22B58	Tag_manual1	MBV-01	P00	M02
'22ACF	tag automat	CCT-01	P04	M02
'22ACA	tag automat	ABV-01	P04	M02
'22AC3	Tag_manual1	MBV-02	P00	M02
'22AB1	Tag_manual1	MBV-03	P00	M02
'22A90	Tag_manual1	V-01	P00	M02
'22A6D	Tag_manual1	MBV-04	P00	M02
'227BF	Tag_manual1	V-01	P05	M09
'224F9	Tag_automatic	CS-01	P03	M09
'2222D	Tag_manual1	MBV-01	P05	M09
'22197	tag automat	P-02	P05	M09
'22190	Tag_manual1	MPV-03	P05	M09
'2218A	Tag_manual1	MPV-02	P05	M09
'22182	Tag_manual1	PI-01	P05	M09
'2216F	Tag_manual1	FLT-01	P05	M09
'219E9	tag automat	MVFD-02	P03	M03
'219E4	Tag_manual1	MKV-05	P03	M03
'219DD	Tag_manual1	PI-01	P03	M03
'219D8	Tag_manual1	MKV-06	P03	M03
'219CF	Tag_manual1	MKV-07	P03	M03
'219C8	Tag_manual1	MKV-02	P03	M03
'219C1	Tag_manual1	PI-02	P03	M03
'214BC	tag automat	P-02	P03	M03
'213AE	Tag_manual1	MBV-06	P04	M01
'2139C	Tag_manual1	PI-05	P04	M01
'21396	Tag_manual1	PI-06	P04	M01
'21391	Tag_manual1	PI-07	P04	M01
'2138A	Tag_manual1	PI-08	P04	M01
'21318	Tag_manual1	MBV-01	P04	M01
'21312	Tag_manual1	MBV-03	P04	M01
'2130A	Tag_manual1	MBV-07	P04	M01
'21303	Tag_manual1	FLT-03	P04	M01
'211E9	Tag_manual1	MBV-13	P04	M01
'211E1	Tag_manual1	MBV-15	P04	M01
'211DA	Tag_manual1	MBV-14	P04	M01
'2111F	Tag_manual1	PI-10	P04	M01
'21119	Tag_manual1	PI-09	P04	M01
'21025	Tag_manual1	MBV-08	P03	M09
'20FD6	tag automat	LLT-01	P04	M02
'20FD1	tag automat	HLT-01	P04	M02
'1E0C0	Tag_manual1	MBV-02	P04	M09
'1DFF6	Tag_manual1	SB-01	P03	M09
'1DFEC	Tag_manual1	SB-02	P03	M09
'1DC66	Tag_manual1	MBV-06	P03	M09
'1DC5F	Tag_manual1	MBV-04	P03	M09
'1DA01	Tag_manual1	T-01	P03	M09
'1D9FC	Tag_manual1	T-02	P03	M09
'1D9F6	tag automat	LLT-01	P03	M09
'1D9F0	tag automat	LLT-02	P03	M09
'1D9B4	Tag_manual1	MBV-02	P03	M09
'1D825	Tag_manual1	MBV-05	P05	M09
'1D757	tag automat	CIT-01	P04	M03
'1D751	tag automat	P-01	P04	M10
'1D74B	tag automat	P-02	P04	M10
'1D6D1	tag automat	FC-01	P04	M09
'1D6A6	tag automat	CCT-01	P06	M09
'1D6A1	tag automat	ABV-01	P06	M09
'1D636	tag automat	CCT-03	P06	M09
'1D631	tag automat	ABV-03	P06	M09
'1D62A	tag automat	HLT-02	P06	M03
'1D60B	tag automat	LLT-02	P06	M03
'1D5FE	tag automat	MLT-03	P06	M09
'1D496	Tag_manual1	MBV-02	P04	M01
'1D48F	Tag_manual1	MBV-04	P04	M01
'1D487	Tag_manual1	MBV-08	P04	M01
'1D43D	Tag_manual1	FLT-02	P04	M01
'1CFCA	Tag_manual1	MBV-09	P04	M09
'1CFC1	tag automat	CIT-02	P04	M09
'1BBFB	Tag_manual1	PI-02	P04	M09
'1BBF5	Tag_manual1	PI-03	P04	M09
'1BBEF	Tag_manual1	PI-01	P03	M09
'1BBE9	Tag_manual1	PI-02	P03	M09
'1B969	Tag_manual1	MBV-08	P04	M09
'1AD20	tag automat	FIT-01	P03	M03
'1ACF6	Tag_manual1	FLT-01	P03	M05
'1ACEA	Tag_manual1	SV-01	P03	M05
'1ACC6	Tag_manual1	K-01	P04	M09
'1AC30	tag automat	FC-02	P04	M01
'1AC2A	tag automat	FC-02	P04	M09
'1AAA9	Tag_automatic	TIT-01	P03	M03
'1AAA3	Tag_manual1	MKV-01	P04	M03
'1AA9B	Tag_manual1	MTV-01	P04	M09
'1A816	Tag_automatic	MM-01	P04	M03
'1A7DD	tag automat	SUW-01	P04	M01
'1A7D7	tag automat	SUW-02	P04	M01
'1A60C	Tag_manual1	FI-01	P04	M01
'1A606	Tag_manual1	FI-01	P04	M09
'1A442	tag automat	LT-01	P05	M09
'1A43C	tag automat	LLT-01	P05	M09
'1A394	tag automat	CIT-01	P04	M09
'1A388	Tag_manual1	MBV-01	P00	M03
'1A37F	Tag_manual1	MBV-02	P00	M09
'1A378	Tag_manual1	MBV-01	P00	M09
'1A104	Tag_manual1	CV-01	P04	M01
'1A0E3	Tag_manual1	CV-01	P04	M09
'1A0D3	Tag_manual1	MRV-01	P04	M09
'1A0C6	Tag_manual1	PI-01	P04	M09
'1A0BF	Tag_manual1	MRV-01	P04	M01
'1A0B2	Tag_manual1	PI-01	P04	M01
'1A09E	Tag_manual1	MBV-09	P04	M01
'1A097	Tag_manual1	MBV-03	P04	M09
'19EF6	Tag_manual1	MBV-05	P03	M09
'19E30	tag automat	PIT-01	P04	M01
'19E19	tag automat	CCT-01	P04	M01
'19B3E	Tag_manual1	SB-01	P03	M03
'199FB	Tag_automatic	PHT-01	P04	M03
'19893	Tag_automatic	CCT-01	P03	M03
'19889	Tag_automatic	AKV-01	P03	M03
'197B2	Tag_manual1	MKV-01	P03	M03
'1964A	Tag_automatic	P-01	P03	M09
'18F99	tag automat	PIT-01	P05	M09
'18F8B	Tag_manual1	PI-02	P05	M09
'18F7E	Tag_manual1	MSV-01	P03	M03
'18F1A	Tag_manual1	MBV-04	P00	M09
'18D89	tag automat	CCT-02	P03	M03
'18D84	tag automat	AKV-02	P03	M03
'18D7C	tag automat	CCT-04	P03	M03
'18D77	tag automat	AKV-03	P03	M03
'18D62	tag automat	PIT-01	P03	M09
'18D51	Tag_manual1	MBV-07	P03	M09
'18D4A	Tag_manual1	FLT-01	P03	M09
'18D44	tag automat	P-02	P03	M09
'18CF5	Tag_manual1	MBV-01	P03	M09
'18A47	tag automat	P-01	P03	M03
'189E1	tag automat	LT-01	P03	M03
'189D4	Tag_manual1	T-01	P03	M03
'189CC	tag automat	LLT-01	P03	M03
'189C7	tag automat	HLT-01	P03	M03
'1895E	Tag_manual1	T-01	P04	M02
'1881C	tag automat	HLT-03	P06	M03
'1880F	tag automat	LLT-03	P06	M03
'187BF	tag automat	HLT-01	P06	M09
'1874C	Tag_manual1	MRV-02	P04	M01
'185CA	Tag_manual1	MBV-03	P05	M09
'185C4	Tag_manual1	MSV-01	P05	M09
'185AF	Tag_manual1	MSV-01	P04	M03
'18584	tag automat	FC-02	P05	M09
'1853C	Tag_manual1	MPV-01	P05	M09
'18259	Tag_manual1	T-01	P05	M09
'18176	Tag_manual1	MBV-06	P04	M09
'18163	tag automat	UV-01	P05	M09
'1815E	tag automat	P-01	P05	M09
'1814D	Tag_manual1	FLT-01	P04	M09
'1812C	Tag_manual1	MBV-04	P05	M09
'18117	Tag_manual1	MBV-02	P05	M09
'180ED	tag automat	HLT-01	P05	M09
'18060	Tag_manual1	FLT-04	P04	M01
'1803A	Tag_manual1	CV-03	P04	M01
'18035	Tag_manual1	PI-02	P04	M01
'18023	tag automat	ABV-01	P04	M01
'1800E	tag automat	FC-03	P04	M01
