HANDLE	BLOCKNAME	TYPE	MEDIUM	AREA
'4BBEB	tag GSF	GSF002	M25	PC02
'4BBE6	tag GSF	GSF001	M25	PC01
'4BBD0	tag ADS	ADS002	M01	K02
'4BBCB	tag ADS	ADS001	M01	K01
'4B7E4	Tag CCT	CCT221	M15	K02
'4B7D8	Tag CCT	CCT221	M15	K02
'4B7AB	Tag MKV	MKV128	M15	K02
'4B7A5	Tag CCT	CCT221	M15	K02
'4B778	Tag MKV	MKV128	M15	K02
'4B773	Tag CCT	CCT221	M15	K02
'4B76B	Tag CCT	CCT221	M15	K02
'4B73E	Tag MKV	MKV128	M15	K02
'4B705	Tag CCT	CCT221	M15	K02
'4B6D8	Tag MKV	MKV128	M15	K02
'4B6D2	Tag CCT	CCT221	M15	K02
'4B6CC	Tag CCT	CCT221	M15	K02
'4B69F	Tag MKV	MKV128	M15	K02
'4B697	Tag CCT	CCT221	M15	K02
'4B692	Tag CCT	CCT221	M15	K02
'4B68C	Tag CCT	CCT221	M15	K02
'4B685	Tag CCT	CCT221	M15	K02
'4B658	Tag MKV	MKV128	M15	K02
'4B653	Tag CCT	CCT221	M15	K02
'4B64D	Tag CCT	CCT221	M15	K02
'4B647	Tag CCT	CCT221	M15	K02
'4B61A	Tag MKV	MKV128	M15	K02
'4B5EC	Tag MKV	MKV128	M15	K02
'4B5E2	tag TAB	TAB013	M15	K02
'4B58C	Tag CCT	CCT221	M15	K01
'4B585	Tag CCT	CCT221	M15	K01
'4B580	Tag CCT	CCT221	M15	K01
'4B537	Tag MKV	MKV128	M15	K01
'4B531	Tag CCT	CCT221	M15	K01
'4B4E8	Tag MKV	MKV128	M15	K01
'4B4E3	Tag CCT	CCT221	M15	K01
'4B4BF	Tag CCT	CCT221	M15	K01
'4B492	Tag MKV	MKV128	M15	K01
'4B45F	Tag CCT	CCT221	M15	K01
'4B416	Tag MKV	MKV128	M15	K01
'4B3F4	Tag CCT	CCT221	M15	K01
'4B3C7	Tag MKV	MKV128	M15	K01
'4B3C1	Tag CCT	CCT221	M15	K01
'4B39F	Tag CCT	CCT221	M15	K01
'4B372	Tag MKV	MKV128	M15	K01
'4B338	Tag CCT	CCT221	M15	K01
'4B333	Tag CCT	CCT221	M15	K01
'4B32D	Tag CCT	CCT221	M15	K01
'4B326	Tag CCT	CCT221	M15	K01
'4B2DD	Tag MKV	MKV128	M15	K01
'4B2D8	Tag CCT	CCT221	M15	K01
'4B2A8	Tag CCT	CCT221	M15	K01
'4B286	Tag CCT	CCT221	M15	K01
'4B259	Tag MKV	MKV128	M15	K01
'4B135	Tag CCT	CCT221	M15	K01
'4B0EC	Tag MKV	MKV128	M15	K01
'4B083	Tag CCT	CCT038	M15	CIP02
'4B07D	Tag CCT	CCT038	M15	CIP01
'4B077	Tag CCT	CCT038	M15	CIP02
'4B071	Tag CCT	CCT038	M15	CIP01
'4B06B	Tag CCT	CCT038	M15	CIP02
'4B065	Tag CCT	CCT038	M15	CIP02
'4B05F	Tag CCT	CCT038	M15	CIP02
'4B059	Tag CCT	CCT038	M15	CIP02
'4A693	tag TAB	TAB024	M11	PS02
'4A557	Tag T	T041	M13	PA
'4A529	Tag T	T040	M13	PA
'4A4FB	Tag T	T039	M13	PA
'4A3E0	Tag T	T038	M13	SR02
'4A3B2	Tag T	T037	M13	SR02
'4A384	Tag T	T036	M13	SR02
'4A33A	Tag T	T035	M13	SR01
'4A2F0	Tag T	T034	M13	SR01
'4A2A6	Tag T	T033	M13	SR01
'49F55	Tag AKV	AKV001	M04	MZ
'49F0A	Tag AKV	AKV002	M03	MZ
'49E88	Tag AKV	AKV003	M03	MZ
'49E59	Tag AKV	AKV004	M03	MZ
'49E2A	Tag AKV	AKV005	M03	MZ
'49DDF	Tag AKV	AKV006	M03	MZ
'49D94	Tag AKV	AKV007	M03	MZ
'49D49	Tag AKV	AKV008	M03	MZ
'49CFE	Tag AKV	AKV009	M04	MZ
'49CB5	Tag AKV	AKV010	M04	MZ
'49C6C	Tag AKV	AKV011	M04	MZ
'49C19	Tag AKV	AKV012	M04	MZ
'49BD0	Tag AKV	AKV013	M04	MZ
'49B86	Tag AKV	AKV014	M04	MZ
'49B80	tag TBD	TBD-02	M15	CIP01
'49B7B	tag TBD	TBD-01	M15	CIP02
'4983F	tag TAB	TAB023	M15	PS02
'49839	tag TAB	TAB021	M11	PS02
'49833	tag TAB	TAB019	M15	PC02
'4982D	tag TAB	TAB016	M12	PC02
'49827	tag TAB	TAB022	M07	K02
'49821	tag TAB	TAB020	M15	K02
'49815	tag TAB	TAB017	M08	K02
'4980F	tag TAB	TAB015	M07	K02
'49809	tag TAB	TAB014	M15	PC01
'49803	tag TAB	TAB011	M12	PC01
'497FD	tag TAB	TAB009	M15	PS01
'497F7	tag TAB	TAB008	M11	PS01
'497F1	tag TAB	TAB006	M11	PS01
'497EB	tag TAB	TAB013	M15	K01
'497E5	tag TAB	TAB012	M08	K01
'497DF	tag TAB	TAB010	M07	K01
'497D9	tag TAB	TAB007	M07	K01
'497D3	tag TAB	TAB005	M15	K01
'497CD	tag TAB	TAB003	M15	CIP01
'497C7	tag TAB	TAB001	M15	CIP01
'497C1	tag TAB	TAB004	M15	CIP02
'497BB	tag TAB	TAB002	M15	CIP02
'49762	Tag CCT	CCT039	M15	CIP02
'4975D	Tag CCT	CCT038	M15	CIP02
'49758	Tag CCT	CCT040	M15	CIP02
'49753	Tag CCT	CCT033	M15	CIP02
'4974E	Tag CCT	CCT029	M15	CIP02
'49749	Tag CCT	CCT021	M15	CIP02
'49744	Tag CCT	CCT022	M15	CIP02
'49737	Tag CCT	CCT023	M15	CIP02
'49732	Tag CCT	CCT078	M15	CIP02
'4972D	Tag CCT	CCT079	M15	CIP02
'49728	Tag CCT	CCT077	M15	CIP02
'49723	Tag CCT	CCT084	M15	CIP02
'4971E	Tag CCT	CCT087	M15	CIP02
'49719	Tag CCT	CCT093	M15	CIP02
'49714	Tag CCT	CCT092	M15	CIP02
'49707	Tag CCT	CCT091	M15	CIP02
'49702	Tag CCT	CCT020	M15	CIP01
'496FD	Tag CCT	CCT019	M15	CIP01
'496F8	Tag CCT	CCT018	M15	CIP01
'496F3	Tag CCT	CCT026	M15	CIP01
'496EE	Tag CCT	CCT032	M15	CIP01
'496E9	Tag CCT	CCT036	M15	CIP01
'496E4	Tag CCT	CCT034	M15	CIP01
'496D7	Tag CCT	CCT035	M15	CIP01
'496D2	Tag CCT	CCT075	M15	CIP01
'496CD	Tag CCT	CCT076	M15	CIP01
'496C8	Tag CCT	CCT074	M15	CIP01
'496C3	Tag CCT	CCT081	M15	CIP01
'496BE	Tag CCT	CCT086	M15	CIP01
'496B9	Tag CCT	CCT090	M15	CIP01
'496B4	Tag CCT	CCT088	M15	CIP01
'496A7	Tag CCT	CCT089	M15	CIP01
'496A2	Tag CCT	CCT017	M04	ME
'4969D	Tag CCT	CCT015	M04	ME
'49698	Tag CCT	CCT010	M04	MZ
'49693	Tag CCT	CCT003	M04	MZ
'4968E	Tag CCT	CCT013	M04	MZ
'49689	Tag CCT	CCT012	M04	MZ
'49684	Tag CCT	CCT011	M04	MZ
'4967F	Tag CCT	CCT009	M04	MZ
'4967A	Tag CCT	CCT008	M04	MZ
'49675	Tag CCT	CCT007	M04	MZ
'49670	Tag CCT	CCT006	M04	MZ
'4966B	Tag CCT	CCT005	M04	MZ
'49666	Tag CCT	CCT004	M04	MZ
'49661	Tag CCT	CCT002	M04	MZ
'4965C	Tag CCT	CCT001	M04	MZ
'49657	Tag CCT	CCT014	M04	MZ
'49652	Tag CCT	CCT016	M04	MZ
'4964D	Tag CCT	CCT282	M03	MS01
'49648	Tag CCT	CCT279	M03	MS01
'49643	Tag CCT	CCT283	M03	MS02
'4963E	Tag CCT	CCT280	M03	MS02
'49639	Tag CCT	CCT281	M03	MZ
'49634	Tag CCT	CCT278	M03	MZ
'4962F	Tag CCT	CCT274	M03	MZ
'4962A	Tag CCT	CCT267	M03	MZ
'49625	Tag CCT	CCT277	M03	MZ
'49620	Tag CCT	CCT276	M03	MZ
'4961B	Tag CCT	CCT275	M03	MZ
'49616	Tag CCT	CCT273	M03	MZ
'49611	Tag CCT	CCT272	M03	MZ
'4960C	Tag CCT	CCT271	M03	MZ
'49607	Tag CCT	CCT270	M03	MZ
'49602	Tag CCT	CCT269	M03	MZ
'495FD	Tag CCT	CCT268	M03	MZ
'495F8	Tag CCT	CCT266	M03	MZ
'495F3	Tag CCT	CCT265	M03	MZ
'494C2	Tag LLT	LLT019	M03	MS01
'493FE	Tag MBV	MBV070	M17	PN
'493CF	Tag MBV	MBV073	M17	PN
'49384	Tag MBV	MBV055	M17	PN
'49339	Tag MBV	MBV058	M17	PN
'492EE	Tag MBV	MBV057	M17	PN
'492A3	Tag MBV	MBV009	M17	PC01
'49257	Tag MBV	MBV014	M17	PC02
'4920C	Tag MBV	MBV016	M17	PC02
'491C1	Tag MBV	MBV015	M17	PC02
'49176	Tag MBV	MBV023	M17	PN
'4912B	Tag MBV	MBV035	M17	PN
'490E0	Tag MBV	MBV030	M17	PN
'49095	Tag MBV	MBV029	M17	PN
'4904A	Tag MBV	MBV041	M17	PN
'48FFF	Tag MBV	MBV027	M17	PN
'48FB3	Tag MBV	MBV003	M17	PC02
'48F68	Tag MBV	MBV004	M17	PC02
'48F1D	Tag MBV	MBV007	M17	PC02
'48ED3	Tag MBV	MBV017	M17	PC01
'48E88	Tag MBV	MBV024	M17	PC01
'48E3D	Tag MBV	MBV018	M17	PC01
'48DF2	Tag MBV	MBV020	M17	PC01
'48DA7	Tag MBV	MBV022	M17	PC01
'48D5D	Tag MBV	MBV010	M17	PC01
'48D12	Tag MBV	MBV011	M17	PC01
'48CC7	Tag MBV	MBV012	M17	PC01
'48C7B	Tag MBV	MBV031	M17	PT
'48C30	Tag MBV	MBV039	M17	PT
'48BE4	Tag MBV	MBV032	M17	PT
'48B9B	Tag MBV	MBV040	M17	PT
'48B4F	Tag MBV	MBV047	M17	PT
'48B06	Tag MBV	MBV052	M17	PT
'48ABB	Tag MBV	MBV044	M17	PT
'48A70	Tag MBV	MBV033	M17	K01
'48A24	Tag MBV	MBV034	M17	K01
'489D9	Tag MBV	MBV042	M17	K01
'4898E	Tag MBV	MBV045	M17	K01
'4896C	Tag TI	TI001	M23	PN
'4894A	Tag TI	TI002	M05	PN
'488FF	Tag AKV	AKV020	M16	PN
'48890	Tag TIT	TIT013	M16	PN
'4886E	Tag TI	TI006	M23	PN
'48838	Tag TI	TI005	M23	PN
'48811	Tag TIT	TIT012	M23	PN
'487F0	Tag TI	TI004	M23	PN
'487C5	Tag TI	TI003	M16	PN
'487AA	Tag TIT	TIT011	M16	PN
'486BC	Tag P	P022	M23	PN
'48668	Tag F	F041	M23	PN
'4861C	Tag AKV	AKV021	M16	PN
'485C5	Tag MKV	MKV021	M16	PN
'48589	Tag HLT	HLT009	M16	PC01
'48510	Tag LLT	LLT021	M11	PS02
'484EE	Tag LLT	LLT014	M11	PS01
'48424	Tag LLT	LLT020	M03	MS02
'48403	Tag TI	TI009	M08	K02
'483DF	Tag TI	TI010	M07	K02
'483BC	Tag TI	TI008	M08	K01
'4839A	Tag TI	TI007	M07	K01
'482F1	Tag LLT	LLT007	M04	MZ
'475B3	Tag CCT	CCT056	M15	CIP01
'47586	Tag AKV	AKV034	M15	CIP01
'4757F	Tag CCT	CCT042	M15	CIP01
'47552	Tag AKV	AKV024	M15	CIP01
'4750A	Tag CCT	CCT059	M15	CIP02
'474DD	Tag AKV	AKV038	M15	CIP02
'474D6	Tag CCT	CCT043	M15	CIP02
'4748D	Tag AKV	AKV028	M15	CIP02
'47432	Tag CCT	CCT192	M12	PC01
'47405	Tag MKV	MKV118	M11	PS01
'473E2	Tag CCT	CCT196	M12	PC01
'473B5	Tag MKV	MKV120	M11	PS01
'47393	Tag CCT	CCT202	M12	PC01
'47366	Tag MKV	MKV123	M11	PS01
'47360	Tag CCT	CCT207	M12	PC01
'4733F	Tag CCT	CCT212	M12	PC01
'47312	Tag MKV	MKV124	M11	PS01
'4730C	Tag CCT	CCT224	M12	PC01
'472C3	Tag MKV	MKV127	M11	PS01
'472BE	Tag CCT	CCT148	M15	PS01
'47108	Tag CCT	CCT307	M12	PC02
'470DB	Tag MKV	MKV147	M15	PC02
'470B9	Tag CCT	CCT318	M12	PC02
'4708C	Tag MKV	MKV150	M15	PC02
'47085	Tag CCT	CCT324	M12	PC02
'4703C	Tag MKV	MKV151	M15	PC02
'47036	Tag CCT	CCT339	M12	PC02
'46FED	Tag MKV	MKV154	M15	PC02
'46F87	Tag AKV	AKV112	M12	PC02
'46F5A	Tag AKV	AKV110	M12	PC02
'46F53	Tag CCT	CCT316	M12	PC02
'46F4E	Tag CCT	CCT309	M12	PC02
'46F05	Tag AKV	AKV119	M12	PC02
'46EBC	Tag AKV	AKV121	M12	PC02
'46D2F	Tag CCT	CCT223	M12	PC01
'46D2A	Tag CCT	CCT215	M12	PC01
'46CFD	Tag AKV	AKV084	M12	PC01
'46CD0	Tag AKV	AKV083	M12	PC01
'46CC9	Tag CCT	CCT191	M12	PC01
'46CC4	Tag CCT	CCT194	M12	PC01
'46BE9	Tag AKV	AKV077	M12	PC01
'46BA0	Tag AKV	AKV078	M12	PC01
'46758	Tag F	F008	M17	PC01
'46731	Tag PIT	PIT001	M17	PC01
'46703	Tag P	P004	M17	PC01
'46663	Tag F	F006	M17	CIP01
'46633	Tag MKV	MKV047	M17	CIP01
'4660C	Tag PIT	PIT019	M17	CIP01
'465DE	Tag P	P032	M17	CIP01
'4653C	Tag F	F018	M17	CIP01
'4650C	Tag MKV	MKV061	M17	CIP01
'464E5	Tag PIT	PIT023	M17	CIP01
'464B7	Tag P	P038	M17	CIP01
'46415	Tag F	F029	M17	CIP01
'463E5	Tag MKV	MKV069	M17	CIP01
'463BE	Tag PIT	PIT027	M17	CIP01
'46390	Tag P	P044	M17	CIP01
'462EE	Tag F	F030	M17	CIP02
'462BE	Tag MKV	MKV070	M17	CIP02
'46297	Tag PIT	PIT028	M17	CIP02
'46269	Tag P	P045	M17	CIP02
'46214	Tag F	F019	M17	CIP02
'461B3	Tag F	F007	M17	CIP02
'45F73	Tag F	F047	M16	PC02
'45F43	Tag F	F046	M16	PC02
'45F0C	Tag F	F044	M16	PC01
'45ECE	Tag F	F042	M16	PC01
'45E9E	Tag F	F043	M16	PC01
'45E67	Tag F	F045	M16	PC01
'45E30	Tag F	F035	M23	PN
'45DBA	Tag F	F003	M17	PC02
'45D8B	Tag F	F004	M17	PC02
'45D64	Tag PIT	PIT004	M17	PC02
'45D3E	Tag PIT	PIT002	M17	PC02
'45D05	Tag F	F005	M17	PC02
'45CC7	Tag F	F028	M17	PT
'45C89	Tag F	F027	M17	PT
'45C3C	Tag F	F021	M17	PT
'45C0C	Tag F	F017	M17	K01
'45BD5	Tag F	F015	M17	PS02
'45B93	Tag F	F009	M17	PC01
'45B3D	Tag PIT	PIT005	M17	PC01
'45B0F	Tag P	P005	M17	PC01
'45AD6	Tag F	F010	M17	PC01
'45A80	Tag PIT	PIT006	M17	PC01
'45A52	Tag P	P006	M17	PC01
'45A19	Tag F	F011	M17	PC01
'459E1	Tag F	F016	M17	PN
'459B2	Tag F	F022	M17	PN
'45982	Tag F	F031	M17	PN
'45936	Tag ATV	ATV008	M17	K01
'4590A	Tag ATV	ATV006	M17	K01
'458DD	Tag ATV	ATV007	M17	K01
'458B1	Tag ATV	ATV004	M17	K01
'45869	Tag ATV	ATV005	M17	PS02
'4583D	Tag ATV	ATV002	M17	PS02
'45811	Tag ATV	ATV003	M17	PS02
'457E5	Tag ATV	ATV001	M17	PS02
'45747	Tag ABV	ABV011	M17	K01
'4571A	Tag ABV	ABV012	M17	K01
'456ED	Tag ABV	ABV013	M17	K01
'456B9	Tag ABV	ABV015	M17	K01
'4551B	Tag MBV	MBV134	M19	PC02
'452E6	Tag CCT	CCT406	M11	PS02
'4529D	Tag MKV	MKV180	M11	PS02
'3D0E8	Tag-manual	CH001	M25	K02
'3D0E2	Tag-manual	MDS001	M02	K02
'3D0BA	Tag-manual	MDS002	M02	K01
'3CFFF	Tag-manual	CH002	M25	K01
'3CDB1	Tag CCT	CCT063	M15	CIP02
'3CD84	Tag AKV	AKV039	M15	CIP02
'3CD7D	Tag CCT	CCT046	M15	CIP02
'3CD50	Tag AKV	AKV029	M15	CIP02
'3CCDD	Tag CCT	CCT061	M15	CIP01
'3CCB0	Tag AKV	AKV037	M15	CIP01
'3CC8D	Tag CCT	CCT044	M15	CIP01
'3CC60	Tag AKV	AKV027	M15	CIP01
'3C954	Tag MKV	MKV041	M17	CIP01
'3C77B	Tag ABV	ABV017	M17	CIP01
'3C74C	Tag ABV	ABV023	M17	CIP01
'3C71D	Tag ABV	ABV021	M17	CIP01
'3C6EE	Tag ABV	ABV019	M17	CIP01
'3C6C6	Tag HLT	HLT014	M17	CIP01
'3C68D	Tag MBV	MBV001	M17	CIP01
'3C665	Tag AVV	AVV009	M17	CIP01
'3C637	Tag MKV	MKV039	M17	CIP01
'3C608	Tag MKV	MKV037	M17	CIP01
'3C5D9	Tag MKV	MKV035	M17	CIP01
'3C4F0	Tag MKV	MKV042	M17	CIP02
'3C39B	Tag MKV	MKV062	M17	CIP02
'3C374	Tag PIT	PIT024	M17	CIP02
'3C346	Tag P	P039	M17	CIP02
'3C108	Tag MKV	MKV048	M17	CIP02
'3C0E1	Tag PIT	PIT020	M17	CIP02
'3C0B3	Tag P	P033	M17	CIP02
'3BDE2	Tag ABV	ABV018	M17	CIP02
'3BDB3	Tag ABV	ABV024	M17	CIP02
'3BD84	Tag ABV	ABV022	M17	CIP02
'3BD55	Tag ABV	ABV020	M17	CIP02
'3BD2D	Tag HLT	HLT015	M17	CIP02
'3BCF4	Tag MBV	MBV002	M17	CIP02
'3BCCC	Tag AVV	AVV010	M17	CIP02
'3BC9E	Tag MKV	MKV040	M17	CIP02
'3BC6F	Tag MKV	MKV038	M17	CIP02
'3BC40	Tag MKV	MKV036	M17	CIP02
'3BBC5	Tag CCT	CCT297	M07	K02
'3BBC0	Tag CCT	CCT295	M07	K02
'3BB93	Tag MKV	MKV144	M07	K02
'3B957	Tag CCT	CCT328	M08	K02
'3B952	Tag CCT	CCT342	M08	K02
'3B925	Tag MKV	MKV156	M08	K02
'3B91F	Tag CCT	CCT337	M08	K02
'3B919	Tag CCT	CCT338	M08	K02
'3B914	Tag CCT	CCT343	M08	K02
'3B8E7	Tag MKV	MKV155	M08	K02
'3B8E1	Tag CCT	CCT314	M08	K02
'3B8B4	Tag MKV	MKV148	M08	K02
'3B8AE	Tag CCT	CCT321	M08	K02
'3B8A8	Tag CCT	CCT319	M08	K02
'3B8A2	Tag CCT	CCT315	M08	K02
'3B875	Tag MKV	MKV149	M08	K02
'3B86F	Tag CCT	CCT326	M08	K02
'3B842	Tag MKV	MKV152	M08	K02
'3B7FD	Tag CCT	CCT305	M07	K02
'3B7D0	Tag MKV	MKV145	M07	K02
'3B7CA	Tag CCT	CCT302	M07	K02
'3B7C4	Tag CCT	CCT303	M07	K02
'3B7BE	Tag CCT	CCT304	M07	K02
'3B791	Tag MKV	MKV146	M07	K02
'3B76F	Tag CCT	CCT290	M07	K02
'3B742	Tag MKV	MKV142	M07	K02
'3B73C	Tag CCT	CCT293	M07	K02
'3B6E1	Tag CCT	CCT292	M07	K02
'3B6DA	Tag CCT	CCT289	M07	K02
'3B691	Tag MKV	MKV143	M07	K02
'3B63C	Tag CCT	CCT299	M03	K02
'3B637	Tag CCT	CCT288	M04	K02
'3B632	Tag CCT	CCT312	M04	K02
'3B628	Tag CCT	CCT332	M03	K02
'3B623	Tag CCT	CCT407	M03	K02
'3B61E	Tag CCT	CCT392	M15	PS02
'3B619	Tag CCT	CCT391	M15	PS02
'3B614	Tag CCT	CCT426	M11	PS02
'3B60F	Tag CCT	CCT400	M11	PS02
'3B60A	Tag CCT	CCT384	M11	PS02
'3B604	Tag CCT	CCT285	M03	PC02
'3B5FF	Tag CCT	CCT286	M04	PC02
'3B5FA	Tag CCT	CCT300	M03	PC02
'3B5F5	Tag CCT	CCT301	M04	PC02
'3B5F0	Tag CCT	CCT327	M03	PC02
'3B5EB	Tag CCT	CCT329	M04	PC02
'3B5E6	Tag CCT	CCT346	M04	PC02
'3B5E1	Tag CCT	CCT345	M03	PC02
'3B5DC	Tag CCT	CCT349	M12	PC02
'3B5D7	Tag CCT	CCT336	M12	PC02
'3B5D2	Tag CCT	CCT308	M12	PC02
'3B5CD	Tag CCT	CCT294	M12	PC02
'3B5C8	Tag CCT	CCT095	M11	PS01
'3B5C3	Tag CCT	CCT116	M11	PS01
'3B5BE	Tag CCT	CCT137	M11	PS01
'3B5B9	Tag CCT	CCT170	M12	PC01
'3B5B4	Tag CCT	CCT185	M12	PC01
'3B5AF	Tag CCT	CCT214	M12	PC01
'3B5AA	Tag CCT	CCT232	M12	PC01
'3B5A5	Tag CCT	CCT244	M12	PC01
'3B5A0	Tag CCT	CCT162	M03	PC01
'3B59B	Tag CCT	CCT161	M04	PC01
'3B596	Tag CCT	CCT182	M03	PC01
'3B591	Tag CCT	CCT178	M04	PC01
'3B588	Tag CCT	CCT200	M04	PC01
'3B583	Tag CCT	CCT203	M03	PC01
'3B57E	Tag CCT	CCT228	M03	PC01
'3B579	Tag CCT	CCT229	M04	PC01
'3B574	Tag CCT	CCT240	M03	PC01
'3B56F	Tag CCT	CCT239	M04	PC01
'3B56A	Tag CCT	CCT188	M04	K01
'3B565	Tag CCT	CCT210	M03	K01
'3B55B	Tag CCT	CCT174	M03	K01
'3B556	Tag CCT	CCT164	M04	K01
'3B551	Tag CCT	CCT122	M03	K01
'3B547	Tag CCT	CCT126	M11	PS01
'3B542	Tag CCT	CCT131	M11	PS01
'3B53D	Tag CCT	CCT143	M15	PS01
'3B538	Tag CCT	CCT142	M15	PS01
'3B533	Tag CCT	CCT248	M15	PC01
'3B52E	Tag CCT	CCT243	M12	PC01
'3B529	Tag CCT	CCT233	M15	PC01
'3B524	Tag CCT	CCT231	M12	PC01
'3B51F	Tag CCT	CCT218	M15	PC01
'3B51A	Tag CCT	CCT208	M12	PC01
'3B515	Tag CCT	CCT186	M15	PC01
'3B510	Tag CCT	CCT184	M12	PC01
'3B50B	Tag CCT	CCT171	M15	PC01
'3B506	Tag CCT	CCT166	M12	PC01
'3B501	Tag CCT	CCT139	M15	PS01
'3B4FC	Tag CCT	CCT135	M11	PS01
'3B4F7	Tag CCT	CCT119	M15	PS01
'3B4F2	Tag CCT	CCT112	M11	PS01
'3B4ED	Tag CCT	CCT097	M11	PS01
'3B4E8	Tag CCT	CCT094	M15	PS01
'3B4E3	Tag CCT	CCT427	M15	PS02
'3B4DE	Tag CCT	CCT424	M11	PS02
'3B4D9	Tag CCT	CCT403	M15	PS02
'3B4D4	Tag CCT	CCT395	M11	PS02
'3B4CF	Tag CCT	CCT386	M15	PS02
'3B4CA	Tag CCT	CCT383	M11	PS02
'3B4C5	Tag CCT	CCT350	M15	PC02
'3B4C0	Tag CCT	CCT348	M12	PC02
'3B4BB	Tag CCT	CCT340	M15	PC02
'3B4B6	Tag CCT	CCT334	M12	PC02
'3B4B1	Tag CCT	CCT296	M15	PC02
'3B4AC	Tag CCT	CCT291	M12	PC02
'3B4A7	Tag CCT	CCT306	M12	PC02
'3B4A2	Tag CCT	CCT310	M15	PC02
'3B49D	Tag CCT	CCT284	M05	PC02
'3B498	Tag CCT	CCT298	M05	PC02
'3B493	Tag CCT	CCT317	M05	PC02
'3B48E	Tag CCT	CCT344	M05	PC02
'3B489	Tag CCT	CCT385	M05	K02
'3B484	Tag CCT	CCT397	M05	K02
'3B47F	Tag CCT	CCT428	M05	K02
'3B47A	Tag CCT	CCT404	M05	K02
'3B474	Tag CCT	CCT355	M05	K02
'3B46F	Tag CCT	CCT353	M05	K02
'3B46A	Tag CCT	CCT347	M05	K02
'3B465	Tag CCT	CCT341	M05	K02
'3B460	Tag CCT	CCT311	M05	K02
'3B45B	Tag CCT	CCT287	M05	K02
'3B456	Tag CCT	CCT230	M05	K01
'3B451	Tag CCT	CCT225	M05	K01
'3B44C	Tag CCT	CCT187	M05	K01
'3B447	Tag CCT	CCT163	M05	K01
'3B442	Tag CCT	CCT235	M05	PC01
'3B43D	Tag CCT	CCT227	M05	PC01
'3B438	Tag CCT	CCT190	M05	PC01
'3B433	Tag CCT	CCT175	M05	PC01
'3B42E	Tag CCT	CCT160	M05	PC01
'3B429	Tag CCT	CCT140	M05	K01
'3B424	Tag CCT	CCT114	M05	K01
'3B41F	Tag CCT	CCT096	M05	K01
'3B41A	Tag CCT	CCT120	M05	K01
'3B3BF	Tag P	P058	M15	K02
'3B34E	Tag P	P059	M15	PS02
'3B2DC	Tag P	P062	M15	SR02
'3B276	Tag P	P063	M15	PS02
'3B210	Tag P	P048	M15	SR01
'3B1AA	Tag P	P051	M15	PS01
'3B144	Tag P	P052	M15	K01
'3B06A	Tag CCT	CCT085	M05	CIP01
'3B065	Tag CCT	CCT070	M15	CIP01
'3B060	Tag CCT	CCT067	M15	CIP01
'3B05B	Tag CCT	CCT072	M15	CIP01
'3B056	Tag CCT	CCT080	M15	CIP01
'3B051	Tag CCT	CCT066	M15	CIP01
'3B04C	Tag CCT	CCT050	M15	CIP01
'3B047	Tag CCT	CCT051	M15	CIP01
'3B042	Tag CCT	CCT054	M15	CIP01
'3B03D	Tag CCT	CCT057	M15	CIP01
'3B038	Tag CCT	CCT060	M05	CIP01
'3B033	Tag CCT	CCT062	M15	CIP01
'3B02E	Tag CCT	CCT047	M05	CIP01
'3B029	Tag CCT	CCT045	M15	CIP01
'3B024	Tag CCT	CCT024	M15	CIP01
'3B01F	Tag CCT	CCT025	M15	CIP01
'3B01A	Tag CCT	CCT037	M15	CIP01
'3B015	Tag CCT	CCT030	M15	CIP01
'3B010	Tag CCT	CCT031	M15	CIP02
'3B00B	Tag CCT	CCT041	M15	CIP02
'3B006	Tag CCT	CCT027	M15	CIP02
'3B001	Tag CCT	CCT028	M15	CIP02
'3AFFC	Tag CCT	CCT048	M15	CIP02
'3AFF7	Tag CCT	CCT049	M05	CIP02
'3AFF2	Tag CCT	CCT052	M15	CIP02
'3AFED	Tag CCT	CCT053	M15	CIP02
'3AFE8	Tag CCT	CCT064	M15	CIP02
'3AFE3	Tag CCT	CCT065	M05	CIP02
'3AFDE	Tag CCT	CCT058	M15	CIP02
'3AFD9	Tag CCT	CCT055	M15	CIP02
'3AFD4	Tag CCT	CCT082	M15	CIP02
'3AFCF	Tag CCT	CCT069	M15	CIP02
'3AFCA	Tag CCT	CCT073	M15	CIP02
'3AFC4	Tag CCT	CCT068	M15	CIP02
'3AFBF	Tag CCT	CCT083	M05	CIP02
'3AFBA	Tag CCT	CCT071	M15	CIP02
'3AF29	Tag JAD	JAD005	M15	CIP01
'3AF07	Tag JAD	JAD003	M15	CIP01
'3AEE5	Tag JAD	JAD001	M15	CIP01
'3AEC3	Tag JAD	JAD006	M15	CIP02
'3AEA1	Tag JAD	JAD002	M15	CIP02
'3AE7F	Tag JAD	JAD004	M15	CIP02
'3ADC3	Tag P	P043	M27	CIP02
'3AD79	Tag P	P037	M27	CIP02
'3AD2F	Tag P	P036	M27	CIP01
'3ACE5	Tag P	P042	M27	CIP01
'377AE	Tag P	P003	M17	PC02
'3682B	Tag H	H024	M15	K02
'367F7	Tag H	H023	M15	K02
'366DB	Tag AKV	AKV126	M03	PC02
'366B8	Tag AKV	AKV127	M04	PC02
'36678	Tag AKV	AKV129	M05	K02
'3662A	Tag AKV	AKV125	M05	K02
'36601	Tag AKV	AKV122	M05	K02
'365CF	Tag CCT	CCT374	M15	PC02
'365AE	Tag MKV	MKV167	M15	PC02
'365A8	Tag CCT	CCT372	M15	PC02
'365A2	Tag CCT	CCT359	M15	PC02
'3659D	Tag CCT	CCT363	M15	PC02
'3657C	Tag MKV	MKV161	M15	PC02
'3655B	Tag MKV	MKV163	M15	PC02
'36556	Tag CCT	CCT361	M15	PC02
'36551	Tag CCT	CCT367	M15	PC02
'36548	Tag CCT	CCT360	M15	PC02
'36543	Tag CCT	CCT364	M15	PC02
'36522	Tag MKV	MKV160	M15	PC02
'36501	Tag MKV	MKV162	M15	PC02
'364F8	Tag CCT	CCT362	M15	PC02
'364F3	Tag CCT	CCT368	M15	PC02
'364ED	Tag CCT	CCT313	M12	PC02
'364E7	Tag CCT	CCT322	M12	PC02
'364E1	Tag CCT	CCT331	M12	PC02
'364DB	Tag CCT	CCT323	M12	PC02
'364D3	Tag CCT	CCT325	M15	PC02
'364CE	Tag CCT	CCT320	M12	PC02
'364C9	Tag CCT	CCT330	M12	PC02
'364C4	Tag CCT	CCT333	M12	PC02
'364BF	Tag CCT	CCT335	M12	PC02
'36494	Tag F	F070	M12	PC02
'36473	Tag F	F066	M12	PC02
'3646C	tag_PV	PV014	M12	PC02
'36466	tag_PV	PV016	M12	PC02
'36375	Tag AKV	AKV131	M05	K02
'36210	Tag SB	SB035	M12	PC02
'36171	tag_PV	PV018	M12	PC02
'3616A	tag_PV	PV017	M12	PC02
'3615E	tag_PV	PV015	M12	PC02
'36157	tag_PV	PV013	M12	PC02
'36133	Tag A	A011	M12	PC02
'36111	Tag A	A012	M12	PC02
'360EF	Tag A	A014	M12	PC02
'360CD	Tag A	A015	M12	PC02
'360AC	Tag M	M011	M12	PC02
'3608B	Tag M	M012	M12	PC02
'3606A	Tag M	M014	M12	PC02
'36049	Tag M	M015	M12	PC02
'36027	Tag AKV	AKV099	M03	PC02
'36005	Tag AKV	AKV100	M04	PC02
'35FE3	Tag AKV	AKV107	M03	PC02
'35FC1	Tag AKV	AKV108	M04	PC02
'35F9F	Tag AKV	AKV117	M03	PC02
'35F7D	Tag AKV	AKV130	M15	PC02
'35F5A	Tag AKV	AKV128	M12	PC02
'35F37	Tag AKV	AKV123	M15	PC02
'35F14	Tag AKV	AKV120	M12	PC02
'35EF1	Tag AKV	AKV111	M15	PC02
'35ECE	Tag AKV	AKV109	M12	PC02
'35EAB	Tag AKV	AKV104	M15	PC02
'35E88	Tag AKV	AKV103	M12	PC02
'35E64	Tag AKV	AKV118	M04	PC02
'35E35	Tag AKV	AKV124	M05	PC02
'35E12	Tag AKV	AKV115	M05	PC02
'35DEF	Tag AKV	AKV106	M05	PC02
'35DCC	Tag AKV	AKV098	M05	PC02
'35D7D	Tag F	F062	M21	PC02
'35D59	Tag F	F064	M12	PC02
'35D35	Tag F	F071	M21	PC02
'35D04	Tag SB	SB030	M12	PC02
'35CEB	Tag SB	SB029	M12	PC02
'35CD0	Tag SB	SB032	M12	PC02
'35CB7	Tag SB	SB031	M12	PC02
'35C9C	Tag SB	SB038	M12	PC02
'35C83	Tag SB	SB037	M12	PC02
'35C68	Tag SB	SB036	M12	PC02
'35C45	Tag F	F068	M21	PC02
'35C28	Tag TIT	TIT042	M12	PC02
'35C0E	Tag HLT	HLT036	M12	PC02
'35BF4	Tag MH	MH018	M12	PC02
'35BBB	Tag BVM	BVM011	M12	PC02
'35B91	Tag T	T027	M12	PC02
'35B5F	Tag TIT	TIT041	M12	PC02
'35B45	Tag HLT	HLT035	M12	PC02
'35B2B	Tag MH	MH016	M12	PC02
'35AF2	Tag BVM	BVM010	M12	PC02
'35AC8	Tag T	T025	M12	PC02
'35A96	Tag HLT	HLT037	M12	PC02
'35A7C	Tag TIT	TIT043	M12	PC02
'35A62	Tag MH	MH019	M12	PC02
'35A29	Tag BVM	BVM012	M12	PC02
'359FF	Tag T	T028	M12	PC02
'359CD	Tag HLT	HLT034	M12	PC02
'359B3	Tag TIT	TIT040	M12	PC02
'35999	Tag MH	MH015	M12	PC02
'35960	Tag BVM	BVM009	M12	PC02
'35936	Tag T	T024	M12	PC02
'35873	Tag M	M013	M08	K02
'3583F	Tag AVV	AVV013	M08	K02
'35821	Tag H	H021	M03	K02
'3580B	Tag H	H022	M29	K02
'357F5	Tag H	H019	M04	K02
'357DF	Tag H	H020	M05	K02
'35798	Tag H	H017	M03	K02
'35782	Tag H	H018	M29	K02
'3576C	Tag H	H015	M04	K02
'35756	Tag H	H016	M05	K02
'356E3	Tag AKV	AKV116	M03	K02
'356C0	Tag AKV	AKV105	M03	K02
'3569D	Tag AKV	AKV114	M04	K02
'3567A	Tag AKV	AKV102	M04	K02
'35657	Tag AKV	AKV113	M05	K02
'35634	Tag AKV	AKV101	M05	K02
'355C7	Tag T	T026	M08	K02
'355AD	Tag MH	MH017	M08	K02
'3558C	Tag A	A013	M08	K02
'35572	Tag SB	SB034	M08	K02
'35558	Tag SB	SB033	M08	K02
'3551E	Tag MKV	MKV153	M08	K02
'3547A	Tag AKV	AKV136	M15	PS02
'35457	Tag AKV	AKV135	M15	PS02
'3541C	Tag MKV	MKV189	M15	PS02
'35415	Tag CCT	CCT429	M15	PS02
'35410	Tag CCT	CCT431	M15	PS02
'353EF	Tag MKV	MKV190	M15	PS02
'353E9	Tag CCT	CCT430	M15	PS02
'353C8	Tag MKV	MKV191	M15	PS02
'353C1	Tag CCT	CCT434	M15	PS02
'353A0	Tag MKV	MKV192	M15	PS02
'3539B	Tag CCT	CCT435	M15	PS02
'35395	Tag CCT	CCT433	M15	PS02
'3538F	Tag CCT	CCT432	M15	PS02
'35363	Tag CCT	CCT398	M15	PS02
'35342	Tag MKV	MKV177	M15	PS02
'3533D	Tag CCT	CCT396	M15	PS02
'3531C	Tag MKV	MKV176	M15	PS02
'35316	Tag CCT	CCT399	M11	PS02
'352F5	Tag MKV	MKV178	M11	PS02
'352F0	Tag CCT	CCT405	M11	PS02
'352E9	Tag CCT	CCT416	M11	PS02
'352C8	Tag MKV	MKV182	M11	PS02
'352C3	Tag CCT	CCT409	M11	PS02
'352BD	Tag CCT	CCT412	M11	PS02
'352B7	Tag CCT	CCT411	M11	PS02
'352B1	Tag CCT	CCT408	M11	PS02
'352AB	Tag CCT	CCT414	M14	PS02
'352A5	Tag CCT	CCT415	M11	PS02
'3529E	Tag CCT	CCT421	M11	PS02
'3527D	Tag MKV	MKV185	M11	PS02
'35277	Tag CCT	CCT417	M14	PS02
'35256	Tag MKV	MKV183	M14	PS02
'35233	Tag P	P061	M14	PS02
'351D4	Tag MBV	MBV149	M11	PS02
'351B8	Tag PIT	PIT036	M11	PS02
'35196	Tag MKV	MKV171	M11	PS02
'35172	Tag MKV	MKV172	M11	PS02
'3514D	Tag P	P060	M11	PS02
'3513F	Tag CCT	CCT377	M11	PS02
'35139	Tag CCT	CCT380	M11	PS02
'35133	Tag CCT	CCT381	M11	PS02
'35112	Tag MKV	MKV170	M11	PS02
'3510C	Tag CCT	CCT373	M11	PS02
'35105	Tag CCT	CCT376	M11	PS02
'35100	Tag CCT	CCT379	M11	PS02
'350FA	Tag CCT	CCT375	M11	PS02
'350F3	Tag CCT	CCT378	M11	PS02
'350D2	Tag MKV	MKV168	M11	PS02
'350CC	Tag CCT	CCT382	M11	PS02
'350AB	Tag MKV	MKV169	M11	PS02
'350A6	Tag CCT	CCT371	M11	PS02
'35085	Tag MKV	MKV166	M11	PS02
'3503A	tag_PV	PV021	M11	PS02
'35033	tag_PV	PV020	M11	PS02
'3502C	tag_PV	PV019	M11	PS02
'35008	Tag A	A016	M11	PS02
'34FE6	Tag A	A017	M11	PS02
'34FC4	Tag A	A019	M11	PS02
'34FA3	Tag M	M016	M11	PS02
'34F82	Tag M	M017	M11	PS02
'34F61	Tag M	M019	M11	PS02
'34F0C	Tag CCT	CCT388	M15	K02
'34F05	Tag CCT	CCT387	M15	K02
'34F00	Tag CCT	CCT393	M15	K02
'34EFA	Tag CCT	CCT390	M15	K02
'34EF5	Tag CCT	CCT389	M15	K02
'34EEF	Tag CCT	CCT394	M15	K02
'34ECD	Tag MKV	MKV175	M15	K02
'34EC8	Tag CCT	CCT401	M15	K02
'34EC2	Tag CCT	CCT402	M15	K02
'34EA0	Tag MKV	MKV174	M15	K02
'34E7E	Tag MKV	MKV179	M15	K02
'34E5D	Tag MKV	MKV173	M15	K02
'34E58	Tag CCT	CCT413	M07	K02
'34E51	Tag CCT	CCT410	M07	K02
'34E4C	Tag CCT	CCT420	M07	K02
'34E46	Tag CCT	CCT419	M07	K02
'34E41	Tag CCT	CCT418	M07	K02
'34E3B	Tag CCT	CCT422	M07	K02
'34E19	Tag MKV	MKV186	M07	K02
'34E14	Tag CCT	CCT423	M07	K02
'34E0E	Tag CCT	CCT425	M07	K02
'34DED	Tag AKV	AKV143	M15	PS02
'34DCA	Tag AKV	AKV142	M11	PS02
'34DA7	Tag AKV	AKV139	M15	PS02
'34D84	Tag AKV	AKV137	M11	PS02
'34D61	Tag AKV	AKV132	M11	PS02
'34D3E	Tag AKV	AKV134	M15	PS02
'34D20	Tag H	H028	M15	SR02
'34C9D	Tag AKV	AKV133	M05	K02
'34C7A	Tag AKV	AKV138	M05	K02
'34C57	Tag AKV	AKV144	M05	K02
'34BE2	Tag SB	SB047	M15	SR02
'34BBA	Tag HE	HE002	M22	SR02
'34B98	Tag V	V002	M22	SR02
'34B5B	Tag F	F074	M21	PS02
'34B37	Tag F	F073	M21	PS02
'34B13	Tag F	F072	M21	PS02
'34AEF	Tag MKV	MKV184	M07	K02
'34AB3	Tag TIT	TIT046	M11	PS02
'34A99	Tag HLT	HLT040	M11	PS02
'34A7F	Tag HLT	HLT039	M11	PS02
'34A65	Tag TIT	TIT045	M11	PS02
'34A4B	Tag HLT	HLT038	M11	PS02
'34A31	Tag TIT	TIT044	M11	PS02
'34A17	Tag MH	MH023	M11	PS02
'349FD	Tag MH	MH021	M11	PS02
'349E3	Tag MH	MH020	M11	PS02
'349B0	Tag SB	SB046	M11	PS02
'34997	Tag SB	SB045	M11	PS02
'3497C	Tag SB	SB042	M11	PS02
'34963	Tag SB	SB041	M11	PS02
'3491F	Tag SB	SB040	M11	PS02
'348FC	Tag BVM	BVM013	M11	PS02
'348D2	Tag T	T029	M11	PS02
'348B9	Tag SB	SB039	M11	PS02
'3487D	Tag BVM	BVM014	M11	PS02
'34853	Tag T	T030	M11	PS02
'34818	Tag BVM	BVM015	M11	PS02
'347EE	Tag T	T032	M11	PS02
'347B4	Tag MKV	MKV188	M07	K02
'34793	Tag MKV	MKV181	M07	K02
'34702	Tag M	M018	M07	K02
'346BB	Tag A	A018	M07	K02
'3468B	Tag AVV	AVV014	M07	K02
'34666	Tag H	H027	M29	K02
'3464F	Tag H	H025	M03	K02
'34639	Tag H	H026	M05	K02
'345C2	Tag AKV	AKV141	M03	K02
'3459E	Tag AKV	AKV140	M05	K02
'3456F	Tag T	T031	M07	K02
'34555	Tag MH	MH022	M07	K02
'3453B	Tag SB	SB044	M07	K02
'34521	Tag SB	SB043	M07	K02
'344F3	Tag MKV	MKV187	M07	K02
'2F7A4	Tag SB	SB025	M12	PC01
'2F6BB	tag_PV	PV012	M12	PC01
'2F6B4	tag_PV	PV011	M12	PC01
'2F6AD	tag_PV	PV010	M12	PC01
'2F6A6	tag_PV	PV008	M12	PC01
'2F69F	tag_PV	PV006	M12	PC01
'2F698	tag_PV	PV005	M11	PS01
'2F691	tag_PV	PV004	M11	PS01
'2F68A	tag_PV	PV003	M11	PS01
'2F665	Tag A	A001	M11	PS01
'2F643	Tag A	A002	M11	PS01
'2F621	Tag A	A004	M11	PS01
'2F5FF	Tag A	A005	M12	PC01
'2F5DD	Tag A	A006	M12	PC01
'2F5BB	Tag A	A007	M12	PC01
'2F599	Tag A	A009	M12	PC01
'2F577	Tag A	A010	M12	PC01
'2F556	Tag M	M001	M11	PS01
'2F535	Tag M	M002	M11	PS01
'2F514	Tag M	M004	M11	PS01
'2F4F3	Tag M	M005	M12	PC01
'2F4D2	Tag M	M006	M12	PC01
'2F4B1	Tag M	M008	M12	PC01
'2F490	Tag M	M009	M12	PC01
'2F46F	Tag M	M010	M12	PC01
'2F42E	Tag M	M003	M07	K01
'2F3E7	Tag A	A003	M07	K01
'2F38D	Tag M	M007	M08	K01
'2F35F	Tag AVV	AVV011	M07	K01
'2F31B	Tag AVV	AVV012	M08	K01
'2F302	Tag CCT	CCT213	M12	PC01
'2F2FC	Tag CCT	CCT206	M12	PC01
'2F2F0	Tag CCT	CCT195	M12	PC01
'2F2EB	Tag CCT	CCT189	M12	PC01
'2F2D5	Tag H	H004	M29	K01
'2F2BE	Tag H	H002	M03	K01
'2F2A8	Tag H	H003	M05	K01
'2F228	Tag H	H011	M03	K01
'2F212	Tag H	H012	M29	K01
'2F1FC	Tag H	H009	M04	K01
'2F1E6	Tag H	H010	M05	K01
'2F19F	Tag H	H007	M03	K01
'2F189	Tag H	H008	M29	K01
'2F173	Tag H	H005	M04	K01
'2F15D	Tag H	H006	M05	K01
'2F154	Tag CCT	CCT100	M15	K01
'2F14D	Tag CCT	CCT099	M15	K01
'2F148	Tag CCT	CCT109	M15	K01
'2F142	Tag CCT	CCT106	M15	K01
'2F13D	Tag CCT	CCT103	M15	K01
'2F137	Tag CCT	CCT111	M15	K01
'2F115	Tag MKV	MKV092	M15	K01
'2F110	Tag CCT	CCT117	M15	K01
'2F10A	Tag CCT	CCT118	M15	K01
'2F0E8	Tag MKV	MKV090	M15	K01
'2F0C6	Tag MKV	MKV096	M15	K01
'2F0A5	Tag MKV	MKV087	M15	K01
'2F0A0	Tag CCT	CCT127	M07	K01
'2F099	Tag CCT	CCT125	M07	K01
'2F094	Tag CCT	CCT130	M07	K01
'2F08E	Tag CCT	CCT129	M07	K01
'2F089	Tag CCT	CCT128	M07	K01
'2F083	Tag CCT	CCT132	M07	K01
'2F061	Tag MKV	MKV101	M07	K01
'2F05C	Tag CCT	CCT134	M07	K01
'2F03A	Tag MKV	MKV106	M15	PS01
'2F034	Tag CCT	CCT136	M07	K01
'2F02E	Tag CCT	CCT150	M15	PS01
'2F029	Tag CCT	CCT153	M15	PS01
'2F008	Tag MKV	MKV107	M15	PS01
'2F002	Tag CCT	CCT152	M15	PS01
'2EFE1	Tag MKV	MKV108	M15	PS01
'2EFDA	Tag CCT	CCT158	M15	PS01
'2EFB9	Tag MKV	MKV111	M15	PS01
'2EFB4	Tag CCT	CCT159	M15	PS01
'2EFAE	Tag CCT	CCT155	M15	PS01
'2EFA8	Tag CCT	CCT156	M15	PS01
'2EFA0	Tag CCT	CCT123	M15	PS01
'2EF7F	Tag MKV	MKV095	M15	PS01
'2EF7A	Tag CCT	CCT124	M15	PS01
'2EF59	Tag MKV	MKV094	M15	PS01
'2EF53	Tag CCT	CCT121	M11	PS01
'2EF32	Tag MKV	MKV093	M11	PS01
'2EF2D	Tag CCT	CCT115	M11	PS01
'2EF26	Tag CCT	CCT102	M11	PS01
'2EF05	Tag MKV	MKV091	M11	PS01
'2EF00	Tag CCT	CCT110	M11	PS01
'2EEFA	Tag CCT	CCT108	M11	PS01
'2EEF4	Tag CCT	CCT107	M11	PS01
'2EEEE	Tag CCT	CCT113	M11	PS01
'2EEE8	Tag CCT	CCT104	M14	PS01
'2EEE2	Tag CCT	CCT105	M11	PS01
'2EEDB	Tag CCT	CCT098	M11	PS01
'2EEBA	Tag MKV	MKV088	M11	PS01
'2EEB4	Tag CCT	CCT101	M14	PS01
'2EE93	Tag MKV	MKV089	M14	PS01
'2EE8E	Tag CCT	CCT146	M11	PS01
'2EE88	Tag CCT	CCT151	M11	PS01
'2EE82	Tag CCT	CCT154	M11	PS01
'2EE61	Tag MKV	MKV110	M11	PS01
'2EE5B	Tag CCT	CCT141	M11	PS01
'2EE54	Tag CCT	CCT144	M11	PS01
'2EE4F	Tag CCT	CCT149	M11	PS01
'2EE49	Tag CCT	CCT145	M11	PS01
'2EE42	Tag CCT	CCT147	M11	PS01
'2EE21	Tag MKV	MKV105	M11	PS01
'2EE1B	Tag CCT	CCT157	M11	PS01
'2EDFA	Tag MKV	MKV109	M11	PS01
'2EDF5	Tag CCT	CCT138	M11	PS01
'2EDD4	Tag MKV	MKV104	M11	PS01
'2EDCB	Tag CCT	CCT209	M15	PC01
'2EDC6	Tag CCT	CCT201	M12	PC01
'2EDC1	Tag CCT	CCT211	M12	PC01
'2EDA6	Tag CCT	CCT255	M15	PC01
'2EDA1	Tag CCT	CCT257	M15	PC01
'2ED9C	Tag CCT	CCT261	M15	PC01
'2ED96	Tag CCT	CCT259	M15	PC01
'2ED90	Tag CCT	CCT256	M15	PC01
'2ED88	Tag CCT	CCT262	M15	PC01
'2ED83	Tag CCT	CCT263	M15	PC01
'2ED7E	Tag CCT	CCT253	M15	PC01
'2ED79	Tag CCT	CCT264	M15	PC01
'2ED74	Tag CCT	CCT260	M15	PC01
'2ED6F	Tag CCT	CCT254	M15	PC01
'2ED6A	Tag CCT	CCT258	M15	PC01
'2ED65	Tag CCT	CCT252	M15	PC01
'2EC51	Tag CCT	CCT205	M08	K01
'2EC4B	Tag CCT	CCT217	M08	K01
'2EC45	Tag CCT	CCT220	M08	K01
'2EC3F	Tag CCT	CCT204	M08	K01
'2EC3A	Tag CCT	CCT199	M08	K01
'2EC34	Tag CCT	CCT221	M08	K01
'2EC2E	Tag CCT	CCT216	M08	K01
'2EC29	Tag CCT	CCT222	M08	K01
'2EC24	Tag CCT	CCT226	M08	K01
'2EC1F	Tag CCT	CCT198	M08	K01
'2EC1A	Tag CCT	CCT193	M08	K01
'2EC15	Tag CCT	CCT197	M08	K01
'2EBF2	Tag MKV	MKV129	M08	K01
'2EBD1	Tag MKV	MKV128	M08	K01
'2EBAC	Tag MKV	MKV122	M08	K01
'2EB8B	Tag MKV	MKV125	M08	K01
'2EB6A	Tag MKV	MKV119	M08	K01
'2EB49	Tag MKV	MKV121	M08	K01
'2EB43	Tag CCT	CCT172	M07	K01
'2EB3D	Tag CCT	CCT177	M07	K01
'2EB37	Tag CCT	CCT179	M07	K01
'2EB31	Tag CCT	CCT173	M07	K01
'2EB2C	Tag CCT	CCT169	M07	K01
'2EB26	Tag CCT	CCT180	M07	K01
'2EB20	Tag CCT	CCT176	M07	K01
'2EB1B	Tag CCT	CCT181	M07	K01
'2EB16	Tag CCT	CCT183	M07	K01
'2EB11	Tag CCT	CCT168	M07	K01
'2EB0C	Tag CCT	CCT165	M07	K01
'2EB07	Tag CCT	CCT167	M07	K01
'2EAE5	Tag AKV	AKV062	M03	PC01
'2EAC3	Tag AKV	AKV063	M04	PC01
'2EAA1	Tag AKV	AKV070	M03	PC01
'2EA7F	Tag AKV	AKV071	M04	PC01
'2EA5D	Tag AKV	AKV079	M04	PC01
'2EA3B	Tag AKV	AKV094	M03	PC01
'2EA19	Tag AKV	AKV095	M04	PC01
'2E9F7	Tag AKV	AKV088	M03	PC01
'2E9D3	Tag MKV	MKV117	M07	K01
'2E9B2	Tag MKV	MKV116	M07	K01
'2E98D	Tag MKV	MKV114	M07	K01
'2E96C	Tag MKV	MKV115	M07	K01
'2E94B	Tag MKV	MKV112	M07	K01
'2E92A	Tag MKV	MKV113	M07	K01
'2E902	Tag AKV	AKV059	M15	PS01
'2E8DF	Tag AKV	AKV058	M15	PS01
'2E8BB	Tag AKV	AKV097	M15	PC01
'2E898	Tag AKV	AKV096	M12	PC01
'2E875	Tag AKV	AKV092	M15	PC01
'2E852	Tag AKV	AKV091	M12	PC01
'2E82F	Tag AKV	AKV085	M15	PC01
'2E80C	Tag AKV	AKV082	M12	PC01
'2E7E9	Tag AKV	AKV073	M15	PC01
'2E7C6	Tag AKV	AKV072	M12	PC01
'2E7A3	Tag AKV	AKV067	M15	PC01
'2E780	Tag AKV	AKV065	M12	PC01
'2E75D	Tag AKV	AKV057	M15	PS01
'2E73A	Tag AKV	AKV056	M11	PS01
'2E717	Tag AKV	AKV053	M15	PS01
'2E6F4	Tag AKV	AKV051	M11	PS01
'2E6D1	Tag AKV	AKV048	M15	PS01
'2E6AE	Tag AKV	AKV050	M11	PS01
'2E653	Tag F	F058	M12	PC01
'2E632	Tag F	F055	M12	PC01
'2E606	Tag MKV	MKV138	M15	PC01
'2E5E5	Tag MKV	MKV136	M15	PC01
'2E5C4	Tag MKV	MKV137	M15	PC01
'2E5A3	Tag MKV	MKV139	M15	PC01
'2E581	Tag MKV	MKV140	M15	PC01
'2E55F	Tag MKV	MKV141	M15	PC01
'2E520	Tag H	H001	M15	SR01
'2E4CD	Tag H	H013	M15	K01
'2E4AD	Tag H	H014	M15	K01
'2E3A3	Tag AKV	AKV081	M03	K01
'2E380	Tag AKV	AKV068	M03	K01
'2E35D	Tag AKV	AKV075	M04	K01
'2E33A	Tag AKV	AKV066	M04	K01
'2E315	Tag AKV	AKV089	M04	PC01
'2E2EA	Tag AKV	AKV080	M03	PC01
'2E2C7	Tag AKV	AKV090	M05	K01
'2E2A4	Tag AKV	AKV086	M05	K01
'2E281	Tag AKV	AKV093	M05	PC01
'2E25E	Tag AKV	AKV087	M05	PC01
'2E23B	Tag AKV	AKV076	M05	PC01
'2E218	Tag AKV	AKV069	M05	PC01
'2E1F5	Tag AKV	AKV061	M05	PC01
'2E1D2	Tag AKV	AKV074	M05	K01
'2E1AF	Tag AKV	AKV064	M05	K01
'2E18C	Tag AKV	AKV049	M05	K01
'2E169	Tag AKV	AKV052	M05	K01
'2E146	Tag AKV	AKV060	M05	K01
'2E123	Tag AKV	AKV055	M03	K01
'2E0FF	Tag AKV	AKV054	M05	K01
'2DF82	Tag SB	SB008	M15	SR01
'2DF1F	Tag F	F052	M21	PC01
'2DEFB	Tag F	F054	M21	PC01
'2DED7	Tag F	F057	M21	PC01
'2DEB3	Tag F	F060	M21	PC01
'2DE88	Tag HE	HE001	M22	SR01
'2DE66	Tag V	V001	M22	SR01
'2DDAF	Tag T	T015	M07	K01
'2DD95	Tag MH	MH005	M07	K01
'2DD7B	Tag SB	SB014	M07	K01
'2DD61	Tag SB	SB013	M07	K01
'2DD33	Tag MKV	MKV102	M07	K01
'2DC8E	tag_PV	PV007	M12	PC01
'2DC88	tag_PV	PV009	M12	PC01
'2DBC2	Tag SB	SB018	M12	PC01
'2DBA9	Tag SB	SB017	M12	PC01
'2DB8E	Tag SB	SB020	M12	PC01
'2DB75	Tag SB	SB019	M12	PC01
'2DB5A	Tag SB	SB028	M12	PC01
'2DB41	Tag SB	SB027	M12	PC01
'2DB26	Tag SB	SB026	M12	PC01
'2DB0A	Tag SB	SB024	M12	PC01
'2DAF1	Tag SB	SB022	M12	PC01
'2DAD6	Tag TIT	TIT035	M12	PC01
'2DABC	Tag HLT	HLT027	M12	PC01
'2DAA2	Tag MH	MH010	M12	PC01
'2DA6A	Tag BVM	BVM006	M12	PC01
'2DA40	Tag T	T020	M12	PC01
'2DA07	Tag F	F059	M21	PC01
'2D9EA	Tag TIT	TIT036	M12	PC01
'2D9D0	Tag HLT	HLT028	M12	PC01
'2D9B6	Tag MH	MH011	M12	PC01
'2D97D	Tag BVM	BVM007	M12	PC01
'2D953	Tag T	T021	M12	PC01
'2D921	Tag TIT	TIT034	M12	PC01
'2D907	Tag HLT	HLT026	M12	PC01
'2D8ED	Tag MH	MH008	M12	PC01
'2D8B4	Tag BVM	BVM005	M12	PC01
'2D88A	Tag T	T018	M12	PC01
'2D858	Tag HLT	HLT029	M12	PC01
'2D83E	Tag TIT	TIT037	M12	PC01
'2D824	Tag MH	MH012	M12	PC01
'2D7EB	Tag BVM	BVM008	M12	PC01
'2D7C1	Tag T	T022	M12	PC01
'2D78F	Tag HLT	HLT025	M12	PC01
'2D775	Tag TIT	TIT033	M12	PC01
'2D75B	Tag MH	MH007	M12	PC01
'2D722	Tag BVM	BVM004	M12	PC01
'2D6F8	Tag T	T017	M12	PC01
'2D6A6	Tag T	T019	M08	K01
'2D68C	Tag MH	MH009	M08	K01
'2D66B	Tag A	A008	M08	K01
'2D651	Tag SB	SB023	M08	K01
'2D637	Tag SB	SB021	M08	K01
'2D5FD	Tag MKV	MKV126	M08	K01
'2D59B	Tag F	F050	M21	PS01
'2D55D	Tag F	F049	M21	PS01
'2D539	Tag F	F048	M21	PS01
'2D50B	Tag MKV	MKV099	M07	K01
'2D4DA	Tag P	P049	M14	PS01
'2D495	Tag MBV	MBV090	M11	PS01
'2D479	Tag PIT	PIT031	M11	PS01
'2D457	Tag MKV	MKV100	M11	PS01
'2D433	Tag MKV	MKV098	M11	PS01
'2D40C	Tag TIT	TIT032	M11	PS01
'2D3F2	Tag HLT	HLT024	M11	PS01
'2D3D8	Tag HLT	HLT023	M11	PS01
'2D3BE	Tag TIT	TIT031	M11	PS01
'2D3A4	Tag HLT	HLT022	M11	PS01
'2D38A	Tag TIT	TIT030	M11	PS01
'2D370	Tag MH	MH006	M11	PS01
'2D356	Tag MH	MH004	M11	PS01
'2D33C	Tag MH	MH003	M11	PS01
'2D309	Tag SB	SB016	M11	PS01
'2D2F0	Tag SB	SB015	M11	PS01
'2D2D5	Tag SB	SB012	M11	PS01
'2D2BC	Tag SB	SB011	M11	PS01
'2D278	Tag SB	SB010	M11	PS01
'2D255	Tag BVM	BVM001	M11	PS01
'2D22B	Tag T	T013	M11	PS01
'2D212	Tag SB	SB009	M11	PS01
'2D1D6	Tag BVM	BVM002	M11	PS01
'2D1AC	Tag T	T014	M11	PS01
'2D171	Tag BVM	BVM003	M11	PS01
'2D147	Tag T	T016	M11	PS01
'2D124	Tag P	P050	M11	PS01
'2D0E9	Tag MKV	MKV103	M07	K01
'2D0C8	Tag MKV	MKV097	M07	K01
'2832C	Tag_MFV	MFV004	M15	CIP02
'28326	Tag_MFV	MFV002	M15	CIP02
'282F2	Tag TIT	TIT019	M15	CIP02
'282D6	Tag HLT	HLT017	M15	CIP02
'282BD	Tag LLT	LLT009	M15	CIP02
'28269	Tag MKV	MKV052	M15	CIP02
'28247	Tag MKV	MKV051	M15	CIP02
'2822C	Tag TIT	TIT017	M15	CIP02
'28211	Tag FT	FT002	M15	CIP02
'281ED	Tag AKV	AKV023	M15	CIP02
'281C6	Tag AKV	AKV031	M05	CIP02
'281AA	Tag SB	SB003	M15	CIP02
'28189	Tag T	T008	M15	CIP02
'2815E	Tag AKV	AKV026	M15	CIP02
'2813B	Tag F	F013	M15	CIP02
'28119	Tag P	P035	M15	CIP02
'280F8	Tag MKV	MKV060	M15	CIP02
'280D1	Tag PIT	PIT022	M15	CIP02
'2805B	Tag TIT	TIT029	M15	CIP02
'28041	Tag TIT	TIT023	M15	CIP02
'28025	Tag HLT	HLT019	M15	CIP02
'2800C	Tag LLT	LLT011	M15	CIP02
'27FF1	Tag HLT	HLT021	M15	CIP02
'27FD8	Tag LLT	LLT013	M15	CIP02
'27F04	Tag P	P053	M15	PC01
'27EAE	Tag MKV	MKV054	M15	CIP02
'27E8C	Tag MKV	MKV058	M15	CIP02
'27E6A	Tag MKV	MKV046	M15	CIP02
'27E48	Tag MKV	MKV045	M15	CIP02
'27E26	Tag MKV	MKV057	M15	CIP02
'27DD3	Tag FIT	FIT003	M15	CIP02
'27DB9	Tag TIT	TIT027	M15	CIP02
'27DA3	Tag CT	CIT002	M15	CIP02
'27D39	Tag MKV	MKV066	M15	CIP02
'27D17	Tag MKV	MKV065	M15	CIP02
'27CFC	Tag TIT	TIT021	M15	CIP02
'27CE1	Tag FT	FT004	M15	CIP02
'27CBD	Tag AKV	AKV033	M15	CIP02
'27C58	Tag AKV	AKV041	M05	CIP02
'27C31	Tag MKV	MKV082	M15	CIP02
'27C0F	Tag MKV	MKV086	M15	CIP02
'27BED	Tag MKV	MKV078	M15	CIP02
'27BCB	Tag MKV	MKV077	M15	CIP02
'27BA9	Tag MKV	MKV085	M15	CIP02
'27A87	Tag SB	SB007	M15	CIP02
'27A6D	Tag SB	SB005	M15	CIP02
'27A4C	Tag T	T012	M15	CIP02
'27A2B	Tag T	T010	M15	CIP02
'27A02	Tag AKV	AKV045	M15	CIP02
'279DE	Tag AKV	AKV043	M15	CIP02
'279BA	Tag F	F033	M15	CIP02
'27998	Tag P	P047	M15	CIP02
'27977	Tag MKV	MKV080	M15	CIP02
'27955	Tag MKV	MKV074	M15	CIP02
'27933	Tag MKV	MKV073	M15	CIP02
'27918	Tag TIT	TIT026	M15	CIP02
'278FB	Tag FT	FT006	M15	CIP02
'278E1	Tag PIT	PIT030	M15	CIP02
'27896	Tag AKV	AKV047	M05	CIP02
'27871	Tag AKV	AKV036	M15	CIP02
'2784E	Tag F	F026	M15	CIP02
'2782C	Tag P	P041	M15	CIP02
'2780B	Tag MKV	MKV068	M15	CIP02
'277E4	Tag PIT	PIT026	M15	CIP02
'2773A	Tag_MFV	MFV003	M15	CIP01
'27734	Tag_MFV	MFV001	M15	CIP01
'27700	Tag TIT	TIT018	M15	CIP01
'276E4	Tag HLT	HLT016	M15	CIP01
'276CB	Tag LLT	LLT008	M15	CIP01
'27677	Tag MKV	MKV049	M15	CIP01
'27655	Tag MKV	MKV050	M15	CIP01
'2763A	Tag TIT	TIT016	M15	CIP01
'2761F	Tag FT	FT001	M15	CIP01
'275FB	Tag AKV	AKV022	M15	CIP01
'275D4	Tag AKV	AKV030	M05	CIP01
'275B8	Tag SB	SB002	M15	CIP01
'27597	Tag T	T007	M15	CIP01
'2756C	Tag AKV	AKV025	M15	CIP01
'27549	Tag F	F012	M15	CIP01
'27527	Tag P	P034	M15	CIP01
'27506	Tag MKV	MKV059	M15	CIP01
'274DF	Tag PIT	PIT021	M15	CIP01
'27469	Tag TIT	TIT028	M15	CIP01
'2744F	Tag TIT	TIT022	M15	CIP01
'27433	Tag HLT	HLT018	M15	CIP01
'2741A	Tag LLT	LLT010	M15	CIP01
'273FF	Tag HLT	HLT020	M15	CIP01
'273E6	Tag LLT	LLT012	M15	CIP01
'272BC	Tag MKV	MKV053	M15	CIP01
'2729A	Tag MKV	MKV055	M15	CIP01
'27278	Tag MKV	MKV043	M15	CIP01
'27256	Tag MKV	MKV044	M15	CIP01
'27234	Tag MKV	MKV056	M15	CIP01
'271E1	Tag FIT	FIT002	M15	CIP01
'271C7	Tag TIT	TIT025	M15	CIP01
'271B1	Tag CT	CIT001	M15	CIP01
'27147	Tag MKV	MKV063	M15	CIP01
'27125	Tag MKV	MKV064	M15	CIP01
'2710A	Tag TIT	TIT020	M15	CIP01
'270EF	Tag FT	FT003	M15	CIP01
'270CB	Tag AKV	AKV032	M15	CIP01
'27051	Tag AKV	AKV040	M05	CIP01
'2702A	Tag MKV	MKV081	M15	CIP01
'27008	Tag MKV	MKV083	M15	CIP01
'26FE6	Tag MKV	MKV076	M15	CIP01
'26FC4	Tag MKV	MKV075	M15	CIP01
'26FA2	Tag MKV	MKV084	M15	CIP01
'26E80	Tag SB	SB006	M15	CIP01
'26E66	Tag SB	SB004	M15	CIP01
'26E45	Tag T	T011	M15	CIP01
'26E24	Tag T	T009	M15	CIP01
'26DFB	Tag AKV	AKV044	M15	CIP01
'26DD7	Tag AKV	AKV042	M15	CIP01
'26DB3	Tag F	F032	M15	CIP01
'26D91	Tag P	P046	M15	CIP01
'26D70	Tag MKV	MKV079	M15	CIP01
'26D4E	Tag MKV	MKV071	M15	CIP01
'26D2C	Tag MKV	MKV072	M15	CIP01
'26D11	Tag TIT	TIT024	M15	CIP01
'26CF4	Tag FT	FT005	M15	CIP01
'26CDA	Tag PIT	PIT029	M15	CIP01
'26C8F	Tag AKV	AKV046	M05	CIP01
'26C6A	Tag AKV	AKV035	M15	CIP01
'26C47	Tag F	F024	M15	CIP01
'26C25	Tag P	P040	M15	CIP01
'26C04	Tag MKV	MKV067	M15	CIP01
'26BDD	Tag PIT	PIT025	M15	CIP01
'245D4	Tag MBV	MBV050	M03	MS01
'24562	tag_MVFD	MVFD006	M03	MS01
'24553	tag_OCT	OCT039	M03	MS01
'2454E	tag_OCT	OCT036	M03	MS01
'2452D	Tag CV	CV006	M03	MS01
'24514	Tag PIT	PIT034	M03	MS01
'244F3	Tag F	F023	M03	MS01
'244D2	Tag P	P056	M03	MS01
'244B1	Tag MBV	MBV036	M03	MS01
'24490	Tag MBV	MBV053	M03	MS01
'2444D	tag_OCT	OCT032	M03	MZ
'2440D	Tag LLT	LLT017	M03	MZ
'243F4	Tag LLT	LLT015	M03	MZ
'243DB	Tag MH	MH014	M03	MZ
'243D6	tag_OCT	OCT029	M03	MZ
'243B8	Tag MH	MH013	M03	MZ
'24397	Tag MBV	MBV043	M03	MZ
'24374	Tag MBV	MBV051	M03	MS02
'24351	Tag MBV	MBV019	M03	MZ
'2432E	Tag MBV	MBV008	M03	MZ
'24312	Tag LLT	LLT016	M03	MZ
'242F9	Tag LLT	LLT018	M03	MZ
'242F3	tag_OCT	OCT028	M03	MZ
'242D3	Tag HLT	HLT033	M03	MZ
'242BA	Tag HLT	HLT032	M03	MZ
'242A1	Tag HLT	HLT031	M03	MZ
'24288	Tag HLT	HLT030	M03	MZ
'24262	Tag T	T023	M03	MZ
'24240	Tag SV	SV012	M03	MZ
'241E9	tag_FITS	FITS002	M03	MZ
'241DA	tag_BC	BC004	M03	MZ
'241D5	tag_BC	BC003	M03	MZ
'241D0	tag_MVFD	MVFD005	M03	MZ
'241CB	tag_MVFD	MVFD007	M03	MS02
'241C6	tag_MVFD	MVFD004	M03	MZ
'241C1	tag_BV	BV004	M03	MZ
'241BC	tag_BV	BV003	M03	MZ
'241B7	tag_FA	FA004	M03	MZ
'241B2	tag_FA	FA003	M03	MZ
'24167	tag_OCT	OCT040	M03	MS02
'24162	tag_OCT	OCT037	M03	MS02
'2415D	tag_OCT	OCT038	M03	MZ
'24158	tag_OCT	OCT035	M03	MZ
'24153	tag_OCT	OCT034	M03	MZ
'2414E	tag_OCT	OCT033	M03	MZ
'24149	tag_OCT	OCT030	M03	MZ
'24144	tag_OCT	OCT027	M03	MZ
'2413F	tag_OCT	OCT025	M03	MZ
'2413A	tag_OCT	OCT022	M03	MZ
'24135	tag_OCT	OCT026	M03	MZ
'2412B	tag_OCT	OCT020	M03	MZ
'24126	tag_OCT	OCT031	M03	MZ
'24121	tag_OCT	OCT021	M03	MZ
'2411C	tag_OCT	OCT024	M03	MZ
'24117	tag_OCT	OCT023	M03	MZ
'240FD	Tag TIT	TIT039	M03	MZ
'240E4	Tag TIT	TIT038	M03	MZ
'23FFD	Tag SV	SV010	M03	MZ
'23FDC	Tag SV	SV013	M03	MZ
'23FBB	Tag SV	SV011	M03	MZ
'23F9A	Tag CV	CV005	M03	MZ
'23F79	Tag CV	CV007	M03	MS02
'23F58	Tag CV	CV004	M03	MZ
'23F3F	Tag PIT	PIT033	M03	MZ
'23F26	Tag PIT	PIT035	M03	MS02
'23F0D	Tag PIT	PIT032	M03	MZ
'23EEC	Tag F	F001	M03	MZ
'23ECB	Tag F	F014	M03	MZ
'23EAA	Tag F	F020	M03	MZ
'23E89	Tag F	F025	M03	MS02
'23E68	Tag F	F002	M03	MZ
'23E47	Tag P	P055	M03	MZ
'23E26	Tag P	P057	M03	MS02
'23E05	Tag P	P054	M03	MZ
'23DE4	Tag MBV	MBV028	M03	MZ
'23DC3	Tag MBV	MBV048	M03	MZ
'23DA2	Tag MBV	MBV025	M03	MZ
'23D81	Tag MBV	MBV005	M03	MZ
'23D60	Tag MBV	MBV037	M03	MS02
'23D3F	Tag MBV	MBV054	M03	MS02
'23D1E	Tag MBV	MBV021	M03	MZ
'23CFD	Tag MBV	MBV006	M03	MZ
'22482	tag_OCT	OCT013	M04	MZ
'22441	Tag LLT	LLT005	M04	MZ
'22428	Tag LLT	LLT003	M04	MZ
'2240F	Tag MH	MH002	M04	MZ
'2240A	tag_OCT	OCT010	M04	MZ
'223EC	Tag MH	MH001	M04	MZ
'223CB	Tag MBV	MBV145	M04	MZ
'223A8	Tag MBV	MBV147	M04	ME
'22385	Tag MBV	MBV140	M04	MZ
'22362	Tag MBV	MBV139	M04	MZ
'22346	Tag LLT	LLT004	M04	MZ
'2232D	Tag LLT	LLT006	M04	MZ
'22327	tag_OCT	OCT009	M04	MZ
'22308	Tag HLT	HLT013	M04	MZ
'222EF	Tag HLT	HLT012	M04	MZ
'222D6	Tag HLT	HLT011	M04	MZ
'222BD	Tag HLT	HLT010	M04	MZ
'22297	Tag T	T006	M04	MZ
'22275	Tag SV	SV008	M04	MZ
'2221E	tag_FITS	FITS001	M04	MZ
'2220F	tag_BC	BC002	M04	MZ
'2220A	tag_BC	BC001	M04	MZ
'22205	tag_MVFD	MVFD002	M04	MZ
'22200	tag_MVFD	MVFD003	M04	ME
'221FB	tag_MVFD	MVFD001	M04	MZ
'221F6	tag_BV	BV002	M04	MZ
'221F1	tag_BV	BV001	M04	MZ
'221EC	tag_FA	FA002	M04	MZ
'221E7	tag_FA	FA001	M04	MZ
'2219C	tag_OCT	OCT019	M04	ME
'22197	tag_OCT	OCT017	M04	ME
'22192	tag_OCT	OCT018	M04	MZ
'2218D	tag_OCT	OCT016	M04	MZ
'22188	tag_OCT	OCT015	M04	MZ
'22183	tag_OCT	OCT014	M04	MZ
'2217E	tag_OCT	OCT011	M04	MZ
'22179	tag_OCT	OCT008	M04	MZ
'22174	tag_OCT	OCT006	M04	MZ
'2216F	tag_OCT	OCT003	M04	MZ
'2216A	tag_OCT	OCT007	M04	MZ
'22160	tag_OCT	OCT001	M04	MZ
'2215B	tag_OCT	OCT012	M04	MZ
'22156	tag_OCT	OCT002	M04	MZ
'22151	tag_OCT	OCT005	M04	MZ
'2214C	tag_OCT	OCT004	M04	MZ
'22132	Tag TIT	TIT015	M04	MZ
'22119	Tag TIT	TIT014	M04	MZ
'22032	Tag SV	SV006	M04	MZ
'22011	Tag SV	SV009	M04	MZ
'21FF0	Tag SV	SV007	M04	MZ
'21FCF	Tag CV	CV002	M04	MZ
'21FAE	Tag CV	CV003	M04	ME
'21F8D	Tag CV	CV001	M04	MZ
'21F74	Tag PIT	PIT017	M04	MZ
'21F5B	Tag PIT	PIT018	M04	ME
'21F42	Tag PIT	PIT016	M04	MZ
'21F21	Tag F	F061	M04	MZ
'21F00	Tag F	F065	M04	MZ
'21EDF	Tag F	F067	M04	MZ
'21EBE	Tag F	F069	M04	ME
'21E9D	Tag F	F063	M04	MZ
'21E7C	Tag P	P030	M04	MZ
'21E5B	Tag P	P031	M04	ME
'21E3A	Tag P	P029	M04	MZ
'21E19	Tag MBV	MBV143	M04	MZ
'21DF8	Tag MBV	MBV146	M04	MZ
'21DD7	Tag MBV	MBV142	M04	MZ
'21DB6	Tag MBV	MBV137	M04	MZ
'21D95	Tag MBV	MBV144	M04	ME
'21D74	Tag MBV	MBV148	M04	ME
'21D53	Tag MBV	MBV141	M04	MZ
'21D32	Tag MBV	MBV138	M04	MZ
'204EF	Tag MBV	MBV133	M28	PN
'202C6	Tag MBV	MBV128	M28	PC02
'202A3	Tag MBV	MBV126	M19	PC02
'20280	Tag MBV	MBV124	M19	PC02
'2025E	Tag MBV	MBV136	M19	PC02
'2023C	Tag MBV	MBV135	M19	PC02
'20219	Tag MBV	MBV130	M19	PB02
'201F6	Tag MBV	MBV125	M28	PC02
'201D3	Tag MBV	MBV123	M19	PC02
'201B0	Tag MBV	MBV119	M28	PS02
'2018D	Tag MBV	MBV117	M19	PS02
'2016A	Tag MBV	MBV114	M19	SR02
'20147	Tag MBV	MBV112	M28	PS02
'20124	Tag MBV	MBV110	M19	PS02
'20102	Tag MBV	MBV107	M28	K01
'200DE	Tag MBV	MBV105	M19	MS02
'200BB	Tag MBV	MBV106	M28	K02
'20098	Tag MBV	MBV108	M19	ME
'20075	Tag MBV	MBV098	M19	PA
'20052	Tag MBV	MBV092	M28	PA
'2002F	Tag MBV	MBV088	M19	PA
'2000C	Tag MBV	MBV084	M28	PA
'1FFE9	Tag MBV	MBV100	M28	PC01
'1FFC6	Tag MBV	MBV096	M19	PC01
'1FFA3	Tag MBV	MBV091	M19	PC01
'1FF80	Tag MBV	MBV087	M19	MS01
'1FF5D	Tag MBV	MBV085	M19	PS01
'1FF3A	Tag MBV	MBV083	M28	PS01
'1FF17	Tag MBV	MBV081	M19	PS01
'1FEF4	Tag MBV	MBV099	M19	PB01
'1FED1	Tag MBV	MBV095	M19	PC01
'1FEAE	Tag MBV	MBV089	M19	PC01
'1FE8B	Tag MBV	MBV086	M19	K01
'1FE68	Tag MBV	MBV082	M19	K01
'1FE45	Tag MBV	MBV080	M19	SR01
'1FE22	Tag MBV	MBV132	M19	PN
'1FDFF	Tag MBV	MBV131	M19	PN
'1FDDC	Tag MBV	MBV129	M19	PN
'1FDB9	Tag MBV	MBV127	M19	PN
'1FD96	Tag MBV	MBV118	M19	PN
'1FD73	Tag MBV	MBV116	M19	PN
'1FD50	Tag MBV	MBV115	M19	PN
'1FD2D	Tag MBV	MBV113	M19	PN
'1FD0A	Tag MBV	MBV111	M19	PN
'1FCE7	Tag MBV	MBV109	M19	PN
'1FCC4	Tag MBV	MBV121	M19	PN
'1FCA1	Tag MBV	MBV122	M19	PN
'1FC7E	Tag MBV	MBV120	M19	PN
'1FC5A	Tag MBV	MBV104	M19	PN
'1FC37	Tag MBV	MBV103	M19	PN
'1FC14	Tag MBV	MBV101	M19	PN
'1FBF1	Tag MBV	MBV097	M19	PN
'1FBCE	Tag MBV	MBV093	M19	PN
'1FAD8	Tag F	F053	M19	PN
'1FAB0	Tag F	F056	M19	PN
'1F9F0	Tag C	C001	M19	PN
'1F9B4	Tag F	F051	M28	PN
'1F99B	Tag PT	PT001	M19	PN
'1F982	Tag PI	PI005	M19	PN
'1F969	Tag PI	PI004	M19	PN
'1F964	tag_K	K001	M19	PN
'1F95F	tag_D	D001	M19	PN
'1F93E	Tag AV	AV001	M28	PN
'1F91D	Tag T	T005	M19	PN
'1F8FC	Tag SV	SV005	M19	PN
'1F8DB	Tag SV	SV004	M19	PN
'1F8BA	Tag MBV	MBV102	M19	PN
'1F899	Tag MBV	MBV094	M19	PN
'1F878	Tag C	C002	M19	PN
'1D5E4	Tag LLT	LLT001	M16	PN
'1D5CB	Tag PI	PI003	M16	PN
'1D5B1	Tag LLT	LLT002	M16	PN
'1D4E0	Tag ABV	ABV016	M17	PT
'1D4BD	Tag ABV	ABV014	M17	PT
'1D49A	Tag ABV	ABV010	M17	PN
'1D477	Tag ABV	ABV009	M17	PN
'1D454	Tag ABV	ABV008	M17	PN
'1D430	Tag ABV	ABV007	M17	PC01
'1D40D	Tag ABV	ABV006	M17	PC01
'1D3EA	Tag ABV	ABV005	M17	PC01
'1D3C7	Tag ABV	ABV001	M17	PC02
'1D3A4	Tag ABV	ABV004	M17	PC02
'1D381	Tag ABV	ABV003	M17	PC02
'1D35E	Tag ABV	ABV002	M17	PC02
'1D342	Tag FIT	FIT001	M05	PN
'1D321	Tag AKV	AKV015	M05	PN
'1D30F	Tag-manual	RO001	M05	PN
'1D309	Tag-manual	SUW001	M16	PN
'1D148	Tag F	F040	M23	PN
'1D124	Tag F	F038	M23	PN
'1D100	Tag F	F036	M23	PN
'1D0E5	Tag HLT	HLT008	M23	PN
'1D0CB	Tag HLT	HLT005	M17	PT
'1D0B1	Tag HLT	HLT004	M17	K01
'1D097	Tag HLT	HLT002	M17	PC01
'1D07D	Tag HLT	HLT001	M17	PC02
'1D063	Tag HLT	HLT003	M17	PN
'1D03A	Tag MKV	MKV020	M16	PN
'1D01C	Tag TIT	TIT008	M23	PN
'1CFFB	Tag MBV	MBV066	M23	PN
'1CFD6	Tag P	P021	M23	PN
'1CFB5	Tag MBV	MBV069	M23	PN
'1CF94	Tag MBV	MBV076	M23	PN
'1CF5E	Tag HEP	HEP005	M16	PN
'1CF44	Tag PI	PI001	M05	PN
'1CF2A	Tag PI	PI002	M16	PN
'1CF06	Tag F	F037	M16	PN
'1CEE1	Tag P	P028	M16	PC02
'1CEB4	Tag P	P027	M16	PC02
'1CE88	Tag MKV	MKV034	M16	PC02
'1CE63	Tag P	P025	M16	PC01
'1CE35	Tag P	P024	M16	PC01
'1CE08	Tag P	P023	M16	PC01
'1CDDC	Tag T	T004	M16	PC01
'1CDBA	Tag P	P026	M16	PC01
'1CD98	Tag MKV	MKV028	M16	PC01
'1CD59	Tag SB	SB001	M05	PN
'1CD0B	Tag ATV	ATV009	M16	PN
'1CCE2	Tag AKV	AKV018	M16	PN
'1CCC0	Tag AKV	AKV019	M16	PN
'1CC25	Tag MKV	MKV032	M16	PC02
'1CC02	Tag MKV	MKV030	M16	PC02
'1CBDF	Tag MKV	MKV033	M16	PC02
'1CBBC	Tag MKV	MKV031	M16	PC02
'1CB89	Tag MBV	MBV079	M16	PC02
'1CB6C	Tag AVV	AVV008	M16	PC02
'1CB49	Tag MKV	MKV029	M16	PC02
'1CAD1	Tag MBV	MBV078	M16	PC01
'1CAB4	Tag AVV	AVV007	M16	PC01
'1CA92	Tag MKV	MKV027	M16	PC01
'1CA6F	Tag MKV	MKV024	M16	PC01
'1CA4C	Tag MKV	MKV022	M16	PC01
'1CA29	Tag MKV	MKV026	M16	PC01
'1CA06	Tag MKV	MKV025	M16	PC01
'1C9E3	Tag MKV	MKV023	M16	PC01
'1C98C	Tag MBV	MBV026	M17	PC01
'1C970	Tag AVV	AVV002	M17	PC01
'1C945	Tag MBV	MBV013	M17	PC02
'1C929	Tag AVV	AVV001	M17	PC02
'1C8FE	Tag MBV	MBV038	M17	PN
'1C8E2	Tag AVV	AVV003	M17	PN
'1C86F	Tag MBV	MBV049	M17	K01
'1C853	Tag AVV	AVV004	M17	K01
'1C828	Tag MBV	MBV046	M17	PT
'1C80A	Tag AVV	AVV005	M17	PT
'1C7CC	Tag MKV	MKV016	M16	PN
'1C7A4	Tag MBV	MBV075	M16	PN
'1C78A	Tag HEP	HEP002	M17	PT
'1C770	Tag HEP	HEP001	M17	PT
'1C754	Tag TIT	TIT003	M05	PN
'1C73A	Tag TIT	TIT001	M04	PT
'1C720	Tag TIT	TIT002	M03	PT
'1C69D	Tag PIT	PIT014	M17	PT
'1C658	Tag P	P014	M17	PT
'1C62C	Tag MKV	MKV004	M04	PT
'1C609	Tag MKV	MKV001	M04	PT
'1C5D1	Tag MKV	MKV003	M03	PT
'1C5AE	Tag MKV	MKV002	M03	PT
'1C55B	Tag PIT	PIT013	M17	PT
'1C516	Tag P	P013	M17	PT
'1C4E7	Tag P	P011	M17	PN
'1C4C4	Tag PIT	PIT011	M17	PN
'1C47E	Tag P	P010	M17	K01
'1C45B	Tag PIT	PIT010	M17	K01
'1C36C	Tag P	P008	M17	PS02
'1C349	Tag PIT	PIT008	M17	PS02
'1C23A	Tag PIT	PIT009	M17	PN
'1C218	Tag P	P012	M17	PT
'1C151	Tag P	P001	M17	PC02
'1C05A	Tag PIT	PIT003	M17	PC02
'1C038	Tag P	P002	M17	PC02
'1BEFC	Tag PIT	PIT007	M17	PC01
'1BEDA	Tag P	P007	M17	PC01
'1BDBF	Tag PIT	PIT012	M17	PT
'1BD9D	Tag P	P009	M17	PN
'1BD54	Tag PIT	PIT015	M17	PN
'1BD32	Tag P	P015	M17	PN
'1BC37	Tag F	F034	M05	PN
'1BC15	Tag F	F039	M16	PN
'1BBFB	Tag AVV	AVV006	M23	PN
'1BBD9	Tag T	T001	M05	PN
'1BBB8	Tag T	T003	M16	PN
'1BB97	Tag T	T002	M23	PN
'1BB75	Tag MBV	MBV077	M26	PN
'1BB52	Tag SV	SV002	M23	PN
'1BB2F	Tag TIT	TIT005	M05	PN
'1BB15	Tag TIT	TIT009	M16	PN
'1BAFB	Tag TIT	TIT010	M23	PN
'1BAE1	Tag TIT	TIT004	M23	PN
'1BA8C	Tag MBV	MBV063	M23	PN
'1BA4E	Tag MKV	MKV012	M16	PN
'1BA2A	Tag MKV	MKV009	M05	PN
'1BA0C	Tag TIT	TIT007	M16	PN
'1B9F3	Tag LT	LT002	M16	PN
'1B9DA	Tag HLT	HLT007	M16	PN
'1B9C0	Tag TIT	TIT006	M05	PN
'1B9A6	Tag LT	LT001	M05	PN
'1B98C	Tag HLT	HLT006	M05	PN
'1B96A	Tag P	P018	M23	PN
'1B948	Tag MBV	MBV060	M23	PN
'1B922	Tag HEP	HEP004	M16	PN
'1B908	Tag HEP	HEP003	M05	PN
'1B89E	Tag MBV	MBV067	M23	PN
'1B87A	Tag MBV	MBV068	M23	PN
'1B857	Tag MBV	MBV061	M23	PN
'1B834	Tag MBV	MBV065	M23	PN
'1B811	Tag MBV	MBV064	M23	PN
'1B7EE	Tag MBV	MBV062	M23	PN
'1B7CB	Tag MKV	MKV015	M16	PN
'1B7A9	Tag AKV	AKV017	M16	PN
'1B787	Tag AKV	AKV016	M05	PN
'1B764	Tag SV	SV003	M16	PN
'1B75F	tag_PV	PV002	M16	PN
'1B759	tag_PV	PV001	M05	PN
'1B736	Tag SV	SV001	M05	PN
'1B713	Tag MKV	MKV005	M05	PN
'1B6F0	Tag MKV	MKV007	M05	PN
'1B6CD	Tag MKV	MKV008	M05	PN
'1B6A9	Tag MBV	MBV059	M05	PN
'1B641	Tag MKV	MKV011	M05	PN
'1B620	Tag MKV	MKV018	M16	PN
'1B5FD	Tag MKV	MKV017	M16	PN
'1B5D9	Tag MBV	MBV074	M23	PN
'1B5B7	Tag MBV	MBV072	M23	PN
'1B551	Tag MBV	MBV071	M23	PN
'1B4E4	Tag MBV	MBV056	M23	PN
'1B4C1	Tag P	P016	M05	PN
'1B49F	Tag P	P019	M16	PN
'1B47D	Tag P	P017	M23	PN
'1B45B	Tag P	P020	M23	PN
'1B3A8	Tag MKV	MKV014	M16	PN
'1B387	Tag MKV	MKV010	M05	PN
'1B365	Tag MKV	MKV013	M16	PN
'1B343	Tag MKV	MKV006	M05	PN
'1B321	Tag MKV	MKV019	M16	PN
